Всероссийские соревнования "Мемориал А.Г.Горшкова"
ЮНИОPКИ, КМС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 2A 3.30 0.99 3 2 3 3 4 3 3 4.29
ofnI
1 Лидия ПЛЕСКАЧЁВА МОС 17 68.15 38.09 30.06 0.00
Москва, МАФКК - школа "Легенда", отд."Снежные барсы"
2 3Lo 4.90 1.27 3 2 2 3 3 2 3 6.17
3 FSSp4 3.00 0.90 3 3 3 3 3 2 3 3.90
4 3Lz+3T 11.11 x 1.18 2 2 2 2 2 2 2 12.29
5 LSp4 2.70 0.81 3 3 3 4 3 2 3 3.51
6 StSq3 3.30 0.99 3 3 3 3 3 3 3 4.29
7 CCoSp4 3.50 0.14 0 1 1 0 0 -2 1 3.64
31.81 38.09
Компоненты программы Фактор
Композиция 1.33 8,25 7,25 7,75 7,50 7,50 7,50 7,75 7.60
Представление 1.33 8,00 7,25 7,50 7,25 7,50 7,00 7,75 7.45
Мастерство катания 1.33 8,00 7,25 7,50 7,50 7,50 7,50 7,75 7.55
Сумма за компоненты программы (умноженная) 30.06
Снижения 0.00
x Надбавка за прыжки во второй половине программы (10%)
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 3Lo 4.90 0.98 2 2 2 2 2 3 2 5.88
ofnI
2 Алиса ЮРОВА ЛИП 2 64.99 36.72 28.27 0.00
Липецкая область, СШ №11
2 FSSp4 3.00 0.60 2 2 2 2 2 2 2 3.60
3 2A 3.30 0.86 2 2 3 2 3 3 3 4.16
4 3Lz+3T 11.11 x 0.94 1 2 1 1 2 2 2 12.05
5 CCoSp4 3.50 0.49 1 1 1 2 2 1 2 3.99
6 StSq3 3.30 0.66 2 1 2 2 3 2 2 3.96
7 LSp4 2.70 0.38 1 1 2 2 1 0 2 3.08
31.81 36.72
Компоненты программы Фактор
Композиция 1.33 7,00 5,50 7,25 7,25 7,25 7,25 7,25 7.20
Представление 1.33 6,75 5,75 7,00 7,00 7,50 7,25 7,25 7.05
Мастерство катания 1.33 7,00 5,75 6,75 7,25 7,25 7,00 7,00 7.00
Сумма за компоненты программы (умноженная) 28.27
Снижения 0.00
x Надбавка за прыжки во второй половине программы (10%)
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 3A+3T 12.20 1.76 3 3 2 2 2 2 2 13.96
ofnI
3 Виктория СТРЕЛЬЦОВА МОС 18 63.73 35.47 28.26 0.00
Москва, МАФКК - школа "Хрустальный"
2 1A* * 0.00 0.00 - - - - - - - 0.00
3 CCoSp4 3.50 0.84 3 3 2 3 2 2 2 4.34
4 3Lo 5.39 x 1.37 3 3 2 3 3 2 3 6.76
5 FSSp4 3.00 0.72 3 3 2 2 3 1 2 3.72
6 StSq2 2.60 0.47 2 2 1 1 2 2 2 3.07
7 LSp4 2.70 0.92 4 4 3 3 4 3 3 3.62
29.39 35.47
Компоненты программы Фактор
Композиция 1.33 7,25 7,25 6,75 7,00 7,00 7,25 7,25 7.15
Представление 1.33 7,00 7,00 6,50 7,00 7,00 7,00 7,00 7.00
Мастерство катания 1.33 7,25 7,50 6,75 6,75 7,00 7,00 7,50 7.10
Сумма за компоненты программы (умноженная) 28.26
Снижения 0.00
* Недопустимый элемент x Надбавка за прыжки во второй половине программы (10%)
RU-Report 73A 0.0.J Page 1/6
Всероссийские соревнования "Мемориал А.Г.Горшкова"
ЮНИОPКИ, КМС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 3A+2T 9.30 -1.76 -2 -2 -2 -2 -3 -3 -2 7.54
ofnI
4 Елена КОСТЫЛЕВА МОБ 16 63.50 32.91 30.59 0.00
Московская область, УОР №1, АФК "Ангелы Плющенко"
2 2A 3.30 1.06 3 3 3 3 4 4 3 4.36
3 FSSp4 3.00 0.84 3 3 2 2 3 3 3 3.84
4 3Lo 5.39 x 1.37 3 2 2 3 3 3 3 6.76
5 StSq3 3.30 1.12 3 3 3 3 4 4 4 4.42
6 CCoSp4 3.50 0.70 2 2 2 2 2 2 2 4.20
7 LSp2 1.90 -0.11 -1 1 0 -1 -1 -1 0 1.79
29.69 32.91
Компоненты программы Фактор
Композиция 1.33 7,75 7,50 7,25 7,75 7,75 7,75 7,75 7.70
Представление 1.33 7,75 7,25 7,50 7,50 7,75 7,50 8,00 7.60
Мастерство катания 1.33 7,75 7,50 7,75 7,75 7,50 7,75 8,00 7.70
Сумма за компоненты программы (умноженная) 30.59
Снижения 0.00
x Надбавка за прыжки во второй половине программы (10%)
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 3Lz+3T 10.10 1.18 2 2 1 2 2 2 2 11.28
ofnI
5 Елизавета ЛАБУТИНА СВО 3 62.81 35.94 26.87 0.00
Свердловская область, СШ №8 "Локомотив"
2 2A 3.30 0.86 2 3 2 2 3 3 3 4.16
3 CCoSp4 3.50 0.63 2 2 2 2 1 1 2 4.13
4 3Lo 5.39 x 1.27 2 3 2 3 3 2 3 6.66
5 FSSp4 3.00 0.24 1 2 0 1 0 1 1 3.24
6 StSq2 2.60 0.36 1 1 1 1 2 2 2 2.96
7 LSp4 2.70 0.81 3 3 3 3 3 2 3 3.51
30.59 35.94
Компоненты программы Фактор
Композиция 1.33 6,50 5,50 6,75 7,00 6,50 6,50 6,75 6.60
Представление 1.33 6,25 5,75 6,75 6,75 6,50 6,50 7,00 6.55
Мастерство катания 1.33 6,75 6,00 7,25 7,00 7,00 7,25 7,25 7.05
Сумма за компоненты программы (умноженная) 26.87
Снижения 0.00
x Надбавка за прыжки во второй половине программы (10%)
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 3Lz+3T 10.10 1.42 2 3 2 2 3 2 3 11.52
ofnI
6 Ульяна ВАСИЛЬЕВА МОС 6 62.68 35.68 27.00 0.00
Москва, МАФКК - школа "Легенда", отд "Снежные барсы"
2 2A 3.30 0.66 2 2 2 2 3 2 2 3.96
3 CCoSp4 3.50 0.49 1 2 1 1 2 1 2 3.99
4 3Lo 5.39 x 0.98 2 2 1 2 2 3 2 6.37
5 FSSp4 3.00 0.54 1 1 2 2 2 2 2 3.54
6 StSq2 2.60 0.57 2 2 2 2 3 3 2 3.17
7 LSp4 2.70 0.43 2 2 1 2 2 1 1 3.13
30.59 35.68
Компоненты программы Фактор
Композиция 1.33 6,50 5,50 6,75 6,75 7,25 7,00 6,75 6.75
Представление 1.33 6,50 5,75 6,75 6,50 7,25 7,25 7,00 6.80
Мастерство катания 1.33 6,75 5,75 6,50 6,75 7,00 6,75 7,00 6.75
Сумма за компоненты программы (умноженная) 27.00
Снижения 0.00
x Надбавка за прыжки во второй половине программы (10%)
RU-Report 73A 0.0.J Page 2/6
Всероссийские соревнования "Мемориал А.Г.Горшкова"
ЮНИОPКИ, КМС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 2A 3.30 0.79 2 2 2 2 3 3 3 4.09
ofnI
7 Екатерина КОЛЬЦОВА КОС 9 60.10 34.49 25.61 0.00
Костромская область, СШОР им. А.В. Голубева
2 3Lo 4.90 1.08 2 3 2 2 3 2 2 5.98
3 CCoSp4 3.50 0.00 0 1 -1 0 0 0 0 3.50
4 3Lz+3T 11.11 x 0.35 0 1 0 1 1 1 0 11.46
5 FSSp4 3.00 0.36 1 2 1 1 2 1 1 3.36
6 StSq2 2.60 0.42 1 2 1 1 2 2 2 3.02
7 LSp4 2.70 0.38 1 1 1 2 1 2 2 3.08
31.11 34.49
Компоненты программы Фактор
Композиция 1.33 6,00 5,50 6,25 6,75 6,75 6,75 6,75 6.50
Представление 1.33 6,00 5,50 6,00 6,50 6,75 6,75 6,75 6.40
Мастерство катания 1.33 6,00 6,00 6,25 6,50 6,50 6,50 6,50 6.35
Сумма за компоненты программы (умноженная) 25.61
Снижения 0.00
x Надбавка за прыжки во второй половине программы (10%)
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 3Lz<+3T < 8.92 -0.47 -1 -1 -1 -1 -1 -2 -1 8.45
ofnI
8 Софья ФЕДОТОВА СПБ 13 59.81 33.22 26.59 0.00
Санкт-Петербург, СШОР "Звездный лед"
2 2A 3.30 0.66 2 2 2 2 2 2 2 3.96
3 CCoSp4 3.50 0.70 1 3 2 2 2 2 2 4.20
4 3Lo 5.39 x 0.98 2 2 2 2 1 2 2 6.37
5 StSq2 2.60 0.52 2 2 2 2 2 2 2 3.12
6 FSSp4 3.00 0.72 2 3 2 3 2 2 3 3.72
7 LSp4 2.70 0.70 1 3 2 3 3 3 2 3.40
29.41 33.22
Компоненты программы Фактор
Композиция 1.33 6,50 6,75 6,75 7,00 6,50 7,00 7,00 6.80
Представление 1.33 6,25 6,75 6,50 6,75 6,50 6,75 7,25 6.65
Мастерство катания 1.33 6,50 6,50 6,50 6,75 6,50 6,50 7,00 6.55
Сумма за компоненты программы (умноженная) 26.59
Снижения 0.00
< Недокрученный прыжок x Надбавка за прыжки во второй половине программы (10%)
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 3Lo 4.90 0.88 1 2 2 2 1 2 2 5.78
ofnI
9 Алиса ГОРИСЛАВСКАЯ СПБ 4 59.32 33.32 26.00 0.00
Санкт-Петербург, СШОР "Манеж"
2 2A 3.30 0.53 2 2 1 2 1 1 2 3.83
3 FSSp4 3.00 0.60 2 2 1 2 2 2 2 3.60
4 3Lz+3T< < 10.19 x -0.59 -1 -2 -1 -1 -1 -1 -1 9.60
5 StSq2 2.60 0.47 2 3 1 2 1 2 2 3.07
6 CCoSp4 3.50 0.70 2 2 2 2 1 2 2 4.20
7 LSp4 2.70 0.54 3 2 2 2 2 2 2 3.24
30.19 33.32
Компоненты программы Фактор
Композиция 1.33 6,50 6,50 6,50 6,75 6,00 6,75 6,50 6.55
Представление 1.33 6,75 6,50 6,50 6,50 6,25 6,75 6,75 6.60
Мастерство катания 1.33 6,50 6,25 6,25 6,50 5,75 6,50 6,75 6.40
Сумма за компоненты программы (умноженная) 26.00
Снижения 0.00
< Недокрученный прыжок x Надбавка за прыжки во второй половине программы (10%)
RU-Report 73A 0.0.J Page 3/6
Всероссийские соревнования "Мемориал А.Г.Горшкова"
ЮНИОPКИ, КМС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 3Lo 4.90 0.98 2 2 1 1 2 3 3 5.88
ofnI
10 Милана ЛЕБЕДЕВА МОС 8 56.87 30.47 26.40 0.00
Москва, Академия ФК "Ангелы Плющенко"
2 2A 3.30 0.46 1 2 2 1 1 1 2 3.76
3 CCoSp4 3.50 0.56 2 2 1 1 1 2 2 4.06
4 3Lz+3T< < 10.19 x -2.48 -4 -4 -4 -4 -5 -5 -4 7.71
5 StSq2 2.60 0.57 2 3 2 2 2 3 2 3.17
6 FSSp3 2.60 0.21 1 2 1 1 0 0 1 2.81
7 LSp4 2.70 0.38 2 2 2 2 0 0 1 3.08
29.79 30.47
Компоненты программы Фактор
Композиция 1.33 6,75 6,75 6,75 6,50 6,50 6,75 6,50 6.65
Представление 1.33 6,75 7,00 6,25 6,25 6,75 6,50 6,75 6.60
Мастерство катания 1.33 6,75 7,00 6,50 6,50 6,50 6,75 6,50 6.60
Сумма за компоненты программы (умноженная) 26.40
Снижения 0.00
< Недокрученный прыжок x Надбавка за прыжки во второй половине программы (10%)
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 3Lz+3T 10.10 0.59 1 1 1 1 2 1 1 10.69
ofnI
11 Мария ЛАБУТИНА ВОБ 7 56.14 32.66 23.48 0.00
Вологодская область, МАУ ДО "Ледовый дворец"
2 3Lo 4.90 0.49 1 1 1 1 1 1 1 5.39
3 FSSp4 3.00 0.30 1 1 1 1 1 1 1 3.30
4 StSq2 2.60 0.16 1 0 0 1 1 1 0 2.76
5 2A 3.63 x 0.00 0 0 0 0 0 0 0 3.63
6 CCoSp4 3.50 0.42 2 1 1 1 1 1 2 3.92
7 LSp4 2.70 0.27 1 1 1 2 1 1 1 2.97
30.43 32.66
Компоненты программы Фактор
Композиция 1.33 6,00 5,25 5,50 6,25 6,00 5,50 5,75 5.75
Представление 1.33 5,75 5,25 5,75 6,00 6,25 6,00 6,00 5.90
Мастерство катания 1.33 6,25 5,50 6,00 6,25 6,00 6,00 5,75 6.00
Сумма за компоненты программы (умноженная) 23.48
Снижения 0.00
x Надбавка за прыжки во второй половине программы (10%)
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 2A 3.30 0.66 2 2 2 2 3 2 2 3.96
ofnI
12 Юлиана ЧЕРЕНЁВА УДМ 10 54.30 29.49 24.81 0.00
Удмуртская Республика, АУ УР ЛД "Ижсталь"
2 3Lo 4.90 0.69 1 2 1 2 2 1 1 5.59
3 LSp4 2.70 0.27 1 2 1 1 1 1 0 2.97
4 3Lz+2T 7.92 x -0.47 -2 0 -1 -1 0 -1 -1 7.45
5 FSSp3 2.60 -0.05 0 0 0 0 -1 -1 0 2.55
6 StSq2 2.60 0.31 1 2 1 1 1 1 2 2.91
7 CCoSp4 3.50 0.56 2 3 1 2 2 1 1 4.06
27.52 29.49
Компоненты программы Фактор
Композиция 1.33 6,25 6,25 6,50 6,25 6,50 6,00 6,25 6.30
Представление 1.33 6,25 6,00 6,50 6,00 6,50 6,00 6,25 6.20
Мастерство катания 1.33 6,00 6,00 6,25 6,25 6,25 6,25 6,00 6.15
Сумма за компоненты программы (умноженная) 24.81
Снижения 0.00
x Надбавка за прыжки во второй половине программы (10%)
RU-Report 73A 0.0.J Page 4/6
Всероссийские соревнования "Мемориал А.Г.Горшкова"
ЮНИОPКИ, КМС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 3Lz!+3Tq ! 10.10 -2.24 -4 -3 -4 -3 -4 -5 -4 7.86
ofnI
13 Лидия ГОЛУБОВА СПБ 1 53.54 30.33 23.21 0.00
Санкт-Петербург, СШОР "Звездный лед"
2 2A 3.30 0.40 1 1 1 2 1 2 1 3.70
3 CCoSp4 3.50 0.70 2 3 2 2 2 1 2 4.20
4 3Lo 5.39 x -1.18 -2 -2 -2 -3 -2 -3 -3 4.21
5 FSSp4 3.00 0.54 1 1 2 2 2 2 2 3.54
6 StSq3 3.30 0.33 1 2 1 1 1 1 1 3.63
7 LSp4 2.70 0.49 2 2 1 2 2 2 1 3.19
31.29 30.33
Компоненты программы Фактор
Композиция 1.33 5,75 5,75 5,75 6,00 6,00 6,25 5,75 5.85
Представление 1.33 5,75 6,00 5,75 5,75 6,25 5,50 5,50 5.75
Мастерство катания 1.33 5,50 6,00 5,50 6,00 6,50 6,00 5,75 5.85
Сумма за компоненты программы (умноженная) 23.21
Снижения 0.00
q Прыжок приземлён в четверть ! Неясное ребро на толчке F/Lz x Надбавка за прыжки во второй половине программы (10%)
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 2A 3.30 0.33 1 2 1 1 1 1 1 3.63
ofnI
14 Алина КОРОЛЕВА СПБ 14 52.99 27.92 25.07 0.00
Санкт-Петербург, СШОР "Звездный лед"
2 3Lo 4.90 0.69 1 2 1 1 1 2 2 5.59
3 LSp4 2.70 0.54 2 2 2 2 2 2 1 3.24
4 3Lz+3T<< << 7.92 x -2.48 -5 -4 -4 -4 -4 -5 -4 5.44
5 CCoSp4 3.50 0.42 2 1 1 2 1 0 1 3.92
6 StSq2 2.60 0.26 1 2 1 1 1 1 1 2.86
7 FSSp4 3.00 0.24 1 2 1 1 0 0 1 3.24
27.92 27.92
Компоненты программы Фактор
Композиция 1.33 6,25 6,50 6,50 6,50 6,25 6,25 6,50 6.40
Представление 1.33 6,25 6,50 6,25 6,25 6,25 6,00 6,25 6.25
Мастерство катания 1.33 6,00 6,75 6,25 6,25 6,25 6,25 6,00 6.20
Сумма за компоненты программы (умноженная) 25.07
Снижения 0.00
<< Пониженный прыжок x Надбавка за прыжки во второй половине программы (10%)
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 3T+3T<< F 5.50 -2.10 -5 -5 -5 -5 -5 -5 -5 3.40
ofnI
15 Елизавета КУДРЯШОВА КРД 11 49.80 26.66 24.14 -1.00
Краснодарский край, АФК "Олимпийский лед", ФТ "Сириус"
2 FSSp4 3.00 0.30 1 2 1 1 1 0 1 3.30
3 2A 3.30 0.66 2 2 2 1 2 2 2 3.96
4 3Lo 4.90 0.98 2 2 2 2 2 2 1 5.88
5 CCoSp4 3.50 0.63 2 2 2 1 1 2 2 4.13
6 StSq2 2.60 0.47 2 2 2 1 1 2 2 3.07
7 LSp4 2.70 0.22 0 1 1 1 1 0 1 2.92
25.50 26.66
Компоненты программы Фактор
Композиция 1.33 6,25 5,75 6,50 6,00 6,25 5,75 5,75 6.00
Представление 1.33 6,50 5,50 6,25 6,00 6,00 5,75 6,00 6.00
Мастерство катания 1.33 6,50 5,75 6,50 6,25 6,00 6,25 5,75 6.15
Сумма за компоненты программы (умноженная) 24.14
Снижения Падения: -1.00 -1.00
<< Пониженный прыжок F Падение в элементе
RU-Report 73A 0.0.J Page 5/6
Всероссийские соревнования "Мемориал А.Г.Горшкова"
ЮНИОPКИ, КМС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 2A 3.30 0.66 1 2 2 2 3 2 2 3.96
ofnI
16 Полина ЗНАЧКОВА МОС 5 46.65 24.52 23.13 -1.00
Москва, МАФКК - школа "Хрустальный"
2 3Loq q 4.90 -1.67 -4 -4 -3 -3 -3 -4 -3 3.23
3 FSSp1 2.00 -0.12 0 1 -1 -1 0 -1 -1 1.88
4 3Lz!q+3T ! 11.11 x -1.89 -3 -2 -3 -3 -4 -4 -3 9.22
5 CCoSp2 2.50 0.25 1 3 2 1 0 0 1 2.75
6 StSq1 F 1.80 -0.90 -4 -5 -5 -5 -5 -5 -5 0.90
7 CSp3 2.30 0.28 0 2 1 2 1 1 1 2.58
27.91 24.52
Компоненты программы Фактор
Композиция 1.33 6,00 5,50 6,00 6,25 5,50 5,75 5,75 5.80
Представление 1.33 5,75 5,25 6,00 6,25 5,50 5,50 5,50 5.65
Мастерство катания 1.33 6,00 5,75 6,25 6,00 6,00 6,00 5,50 5.95
Сумма за компоненты программы (умноженная) 23.13
Снижения Падения: -1.00 -1.00
q Прыжок приземлён в четверть ! Неясное ребро на толчке F/Lz x Надбавка за прыжки во второй половине программы (10%) F Падение в элементе
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 2A 3.30 0.59 2 2 1 2 2 2 1 3.89
ofnI
17 Валерия МЕЛЬНИКОВА ТВЕ 15 43.37 20.63 22.74 0.00
Тверская область, СШОР по ЛВС
2 1Lo* * 0.00 0.00 - - - - - - - 0.00
3 CCoSp4 3.50 0.07 0 1 1 0 0 0 0 3.57
4 3Lz<+2T < 6.62 x -1.61 -3 -3 -3 -3 -4 -4 -4 5.01
5 FSSp3 2.60 0.10 0 0 1 1 1 0 0 2.70
6 StSq2 2.60 0.21 1 1 1 1 0 0 1 2.81
7 LSp4 2.70 -0.05 -1 0 0 0 0 -1 0 2.65
21.32 20.63
Компоненты программы Фактор
Композиция 1.33 5,75 5,25 5,75 6,00 5,75 5,75 5,50 5.70
Представление 1.33 6,00 5,00 5,75 5,75 5,75 5,25 5,25 5.55
Мастерство катания 1.33 6,25 5,50 6,00 6,00 6,00 5,75 5,50 5.85
Сумма за компоненты программы (умноженная) 22.74
Снижения 0.00
* Недопустимый элемент < Недокрученный прыжок x Надбавка за прыжки во второй половине программы (10%)
Старт. Общая Сумма в Сумма за Общая
Имя номер сумма технической компоненты сумма
за вид оценке (умноженная) снижений
отсеМ
Всероссийские соревнования "Мемориал А.Г.Горшкова" (11.11.2025-14.11.2025) -- Юниоpки, КМС (Короткая программа)
Регион
Выполненные Базовая Оценка
# GOE J1 J2 J3 J4 J5 J6 J7 Реф.
элементы стоимость бригады
1 3Lz<+COMBO F 4.72 -2.36 -5 -5 -5 -5 -5 -5 -5 2.36
ofnI
18 Арина ТЕСЛИНА ВОЛ 12 33.71 16.83 18.88 -2.00
Волгоградская область, СШ по ЗВС
2 3Lo< F 3.92 -1.96 -5 -5 -5 -5 -5 -5 -5 1.96
3 2A 3.30 0.00 0 1 0 0 0 0 0 3.30
4 FSSp3 2.60 0.31 0 1 1 1 2 2 1 2.91
5 StSqB 1.50 -0.21 -2 -1 -2 -1 -2 -1 -1 1.29
6 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 3.00
7 LSp2 1.90 0.11 0 1 1 1 -1 0 1 2.01
20.94 16.83
Компоненты программы Фактор
Композиция 1.33 4,25 5,25 4,50 5,25 4,75 4,75 4,75 4.80
Представление 1.33 4,25 4,75 4,75 4,75 4,50 4,25 4,50 4.55
Мастерство катания 1.33 4,00 5,25 4,75 5,00 5,00 4,75 4,75 4.85
Сумма за компоненты программы (умноженная) 18.88
Снижения Падения: -2.00 -2.00
< Недокрученный прыжок F Падение в элементе
RU-Report 73A 0.0.J Page 6/6
