  0: Гран При России – Золотой конек Москвы
  1: ЖEНЩИНЫ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
  2: Старт. Общая Сумма в Сумма за Общая
  3: Имя номер сумма технической компоненты сумма
  4: за вид оценке (умноженная) снижений
  5: отсеМ
  6: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Жeнщины, МС (Короткая программа)
  7: Регион
  8: Выполненные Базовая Оценка
  9: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 10: элементы стоимость бригады
 11: 1 2A 3.30 1.12 3 3 4 4 3 4 3 4.42
 12: ofnI
 13: 1 Аделия ПЕТРОСЯН МОС 11 78.83 42.45 36.38 0.00
 14: Москва, МАФКК - школа "Хрустальный"
 15: 2 3Lz 5.90 1.77 4 3 3 3 3 3 3 7.67
 16: 3 FCSp4 3.20 1.22 4 4 3 4 4 3 4 4.42
 17: 4 3F+3T 10.45 x 1.70 4 3 4 3 3 3 3 12.15
 18: 5 LSp4 2.70 0.81 3 3 3 3 2 3 3 3.51
 19: 6 StSq4 3.90 1.48 4 4 3 4 4 4 3 5.38
 20: 7 CCoSp4 3.50 1.40 4 4 4 4 4 4 3 4.90
 21: 32.95 42.45
 22: Компоненты программы Фактор
 23: Композиция 1.33 9,25 9,25 9,25 9,00 9,25 9,00 9,00 9.15
 24: Представление 1.33 9,25 9,00 9,25 9,25 9,25 9,25 9,00 9.20
 25: Мастерство катания 1.33 9,00 9,00 9,00 9,00 9,00 9,00 8,75 9.00
 26: Сумма за компоненты программы (умноженная) 36.38
 27: Снижения 0.00
 28: x Надбавка за прыжки во второй половине программы (10%)
 29: Старт. Общая Сумма в Сумма за Общая
 30: Имя номер сумма технической компоненты сумма
 31: за вид оценке (умноженная) снижений
 32: отсеМ
 33: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Жeнщины, МС (Короткая программа)
 34: Регион
 35: Выполненные Базовая Оценка
 36: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 37: элементы стоимость бригады
 38: 1 3F 5.30 1.70 3 2 4 4 3 3 3 7.00
 39: ofnI
 40: 2 Алина ГОРБАЧЁВА СПБ 12 68.86 35.27 33.59 0.00
 41: Санкт-Петербург, СК ФК Тамары Москвиной
 42: 2 2A 3.30 0.92 3 3 2 3 3 3 2 4.22
 43: 3 FCSp4 3.20 0.96 3 3 3 2 3 3 3 4.16
 44: 4 3Lz+2T 7.92 x 0.94 2 1 2 1 2 2 1 8.86
 45: 5 LSp4 2.70 0.76 3 3 2 2 3 3 3 3.46
 46: 6 StSq2 2.60 0.42 2 2 1 1 2 2 1 3.02
 47: 7 CCoSp4 3.50 1.05 2 3 4 3 3 3 3 4.55
 48: 28.52 35.27
 49: Компоненты программы Фактор
 50: Композиция 1.33 8,50 8,50 8,50 8,75 8,25 8,50 8,25 8.45
 51: Представление 1.33 8,25 8,25 8,50 8,75 8,25 8,25 8,25 8.30
 52: Мастерство катания 1.33 8,50 8,50 8,50 8,75 8,25 8,75 8,25 8.50
 53: Сумма за компоненты программы (умноженная) 33.59
 54: Снижения 0.00
 55: x Надбавка за прыжки во второй половине программы (10%)
 56: Старт. Общая Сумма в Сумма за Общая
 57: Имя номер сумма технической компоненты сумма
 58: за вид оценке (умноженная) снижений
 59: отсеМ
 60: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Жeнщины, МС (Короткая программа)
 61: Регион
 62: Выполненные Базовая Оценка
 63: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 64: элементы стоимость бригады
 65: 1 2A 3.30 0.53 1 1 2 2 2 2 1 3.83
 66: ofnI
 67: 3 Ксения ГУЩИНА СПБ 10 68.07 36.28 31.79 0.00
 68: Санкт-Петербург, СШОР "Академия фигурного катания"
 69: 2 3Lz+3T 10.10 1.18 2 2 3 2 2 2 2 11.28
 70: 3 CCoSp2 2.50 -0.20 -1 0 -1 -1 -1 -1 0 2.30
 71: 4 3F 5.83 x 1.48 2 3 3 3 3 2 3 7.31
 72: 5 FCSp4 3.20 0.83 2 3 2 3 3 2 3 4.03
 73: 6 StSq3 3.30 0.99 2 3 3 3 3 3 3 4.29
 74: 7 LSp4 2.70 0.54 2 2 2 2 2 2 2 3.24
 75: 30.93 36.28
 76: Компоненты программы Фактор
 77: Композиция 1.33 8,00 8,25 8,25 7,75 8,00 7,50 8,00 8.00
 78: Представление 1.33 8,25 8,00 8,25 8,00 8,00 7,25 8,00 8.05
 79: Мастерство катания 1.33 8,00 8,25 8,00 7,75 7,75 7,50 7,75 7.85
 80: Сумма за компоненты программы (умноженная) 31.79
 81: Снижения 0.00
 82: x Надбавка за прыжки во второй половине программы (10%)
 83: RU-Report 73A 0.0.S Page 1/4
 84: Гран При России – Золотой конек Москвы
 85: ЖEНЩИНЫ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
 86: Старт. Общая Сумма в Сумма за Общая
 87: Имя номер сумма технической компоненты сумма
 88: за вид оценке (умноженная) снижений
 89: отсеМ
 90: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Жeнщины, МС (Короткая программа)
 91: Регион
 92: Выполненные Базовая Оценка
 93: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 94: элементы стоимость бригады
 95: 1 3Lz<+3T < 8.92 -0.94 -2 -2 -2 -3 -2 -2 -2 7.98
 96: ofnI
 97: 4 Ксения СИНИЦЫНА МОС 6 67.54 35.55 31.99 0.00
 98: Москва, МАФКК - школа "Легенда", отд "Снежные барсы"
 99: 2 2A 3.30 0.86 2 3 3 2 3 2 3 4.16
100: 3 CCoSp4 3.50 0.70 1 2 2 2 2 2 2 4.20
101: 4 StSq3 3.30 0.99 3 4 3 3 3 3 3 4.29
102: 5 3F 5.83 x 1.48 2 2 3 3 3 3 3 7.31
103: 6 FCSp4 3.20 0.90 2 3 3 3 3 2 3 4.10
104: 7 LSp4 2.70 0.81 2 3 3 3 3 3 3 3.51
105: 30.75 35.55
106: Компоненты программы Фактор
107: Композиция 1.33 8,00 8,00 8,25 8,00 7,75 8,00 8,50 8.05
108: Представление 1.33 7,75 7,75 8,25 8,00 8,00 7,75 8,25 7.95
109: Мастерство катания 1.33 7,75 8,00 8,25 8,00 7,75 8,25 8,25 8.05
110: Сумма за компоненты программы (умноженная) 31.99
111: Снижения 0.00
112: < Недокрученный прыжок x Надбавка за прыжки во второй половине программы (10%)
113: Старт. Общая Сумма в Сумма за Общая
114: Имя номер сумма технической компоненты сумма
115: за вид оценке (умноженная) снижений
116: отсеМ
117: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Жeнщины, МС (Короткая программа)
118: Регион
119: Выполненные Базовая Оценка
120: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
121: элементы стоимость бригады
122: 1 3Lz+3Tq q 10.10 -0.94 -2 -1 -2 -1 -1 -2 -2 9.16
123: ofnI
124: 5 Вероника ЯМЕТОВА МОС 9 66.07 35.62 30.45 0.00
125: Москва, СШОР им. С.А. Жука
126: 2 2A 3.30 0.66 2 1 2 2 2 2 3 3.96
127: 3 CCoSp4 3.50 0.77 2 3 3 2 2 2 2 4.27
128: 4 3F 5.83 x 1.06 2 2 3 2 2 2 2 6.89
129: 5 FCSp4 3.20 0.45 2 2 1 1 1 1 2 3.65
130: 6 StSq3 3.30 0.99 3 3 3 3 3 2 3 4.29
131: 7 LSp4 2.70 0.70 2 2 3 3 3 2 3 3.40
132: 31.93 35.62
133: Компоненты программы Фактор
134: Композиция 1.33 7,75 7,75 8,00 7,50 7,50 7,25 7,75 7.65
135: Представление 1.33 7,50 8,00 8,25 7,50 7,50 7,25 7,75 7.65
136: Мастерство катания 1.33 7,50 7,75 8,00 7,75 7,25 7,25 7,75 7.60
137: Сумма за компоненты программы (умноженная) 30.45
138: Снижения 0.00
139: q Прыжок приземлён в четверть x Надбавка за прыжки во второй половине программы (10%)
140: Старт. Общая Сумма в Сумма за Общая
141: Имя номер сумма технической компоненты сумма
142: за вид оценке (умноженная) снижений
143: отсеМ
144: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Жeнщины, МС (Короткая программа)
145: Регион
146: Выполненные Базовая Оценка
147: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
148: элементы стоимость бригады
149: 1 3Lz+3T 10.10 1.18 2 2 3 2 2 2 2 11.28
150: ofnI
151: 6 Арина КУДЛАЙ СПБ 1 63.17 34.97 28.20 0.00
152: Санкт-Петербург, СШОР "Академия фигурного катания"
153: 2 2A 3.30 0.66 2 2 2 2 2 2 2 3.96
154: 3 LSp4 2.70 0.65 3 3 2 2 2 2 3 3.35
155: 4 FCSp3 2.80 0.34 2 1 0 2 1 1 1 3.14
156: 5 3F 5.83 x 0.53 1 1 1 1 1 1 0 6.36
157: 6 CCoSp4 3.50 0.42 2 2 1 1 1 1 1 3.92
158: 7 StSq2 2.60 0.36 2 2 1 1 2 1 1 2.96
159: 30.83 34.97
160: Компоненты программы Фактор
161: Композиция 1.33 7,25 7,50 6,75 7,25 7,00 6,75 7,00 7.05
162: Представление 1.33 7,50 7,25 6,75 7,25 7,25 7,00 7,00 7.15
163: Мастерство катания 1.33 7,25 7,25 7,00 7,00 7,00 6,75 6,75 7.00
164: Сумма за компоненты программы (умноженная) 28.20
165: Снижения 0.00
166: x Надбавка за прыжки во второй половине программы (10%)
167: RU-Report 73A 0.0.S Page 2/4
168: Гран При России – Золотой конек Москвы
169: ЖEНЩИНЫ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
170: Старт. Общая Сумма в Сумма за Общая
171: Имя номер сумма технической компоненты сумма
172: за вид оценке (умноженная) снижений
173: отсеМ
174: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Жeнщины, МС (Короткая программа)
175: Регион
176: Выполненные Базовая Оценка
177: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
178: элементы стоимость бригады
179: 1 2A 3.30 0.59 2 2 2 1 1 2 2 3.89
180: ofnI
181: 7 Мария ПУЛИНА СПБ 3 58.38 31.85 26.53 0.00
182: Санкт-Петербург, СШОР "Академия фигурного катания"
183: 2 3Lz+3T< < 9.26 -0.83 -2 -2 -1 -1 -1 -2 -1 8.43
184: 3 FSSp4 3.00 0.60 2 2 2 3 2 2 2 3.60
185: 4 3F 5.83 x 0.21 1 1 0 2 0 -1 0 6.04
186: 5 LSp4 2.70 0.81 3 3 3 3 3 1 3 3.51
187: 6 StSq2 2.60 0.36 1 2 1 2 1 1 2 2.96
188: 7 CCoSp3 3.00 0.42 1 1 2 2 2 1 0 3.42
189: 29.69 31.85
190: Компоненты программы Фактор
191: Композиция 1.33 7,00 7,00 6,50 6,75 6,75 6,75 6,75 6.80
192: Представление 1.33 6,75 6,75 6,50 6,75 6,50 6,50 6,50 6.60
193: Мастерство катания 1.33 6,75 6,75 6,50 6,50 6,50 6,25 6,50 6.55
194: Сумма за компоненты программы (умноженная) 26.53
195: Снижения 0.00
196: < Недокрученный прыжок x Надбавка за прыжки во второй половине программы (10%)
197: Старт. Общая Сумма в Сумма за Общая
198: Имя номер сумма технической компоненты сумма
199: за вид оценке (умноженная) снижений
200: отсеМ
201: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Жeнщины, МС (Короткая программа)
202: Регион
203: Выполненные Базовая Оценка
204: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
205: элементы стоимость бригады
206: 1 2A 3.30 0.66 2 2 2 2 2 2 2 3.96
207: ofnI
208: 8 Дарья ТРЕТЬЯКОВА МОБ 2 56.80 30.79 26.01 0.00
209: Московская область, УОР №1, АФК "Ангелы Плющенко"
210: 2 3F 5.30 0.85 2 1 1 2 2 1 2 6.15
211: 3 CCoSp2V nS 1.88 0.15 1 1 1 1 0 0 1 2.03
212: 4 3Lz+3Tq q 11.11 x -0.71 -1 -1 -1 -1 -2 -1 -2 10.40
213: 5 FCSp4 3.20 0.38 2 2 1 2 1 0 0 3.58
214: 6 StSq1 1.80 0.18 1 1 1 2 0 1 1 1.98
215: 7 LSp3 2.40 0.29 1 2 1 1 1 1 2 2.69
216: 28.99 30.79
217: Компоненты программы Фактор
218: Композиция 1.33 6,50 7,00 6,50 6,50 6,00 6,50 6,50 6.50
219: Представление 1.33 6,25 7,00 6,75 6,50 6,25 6,50 6,75 6.55
220: Мастерство катания 1.33 6,50 6,75 6,50 6,75 6,00 6,25 6,50 6.50
221: Сумма за компоненты программы (умноженная) 26.01
222: Снижения 0.00
223: q Прыжок приземлён в четверть x Надбавка за прыжки во второй половине программы (10%) nS Нет базовой позиции 'волчок'
224: Старт. Общая Сумма в Сумма за Общая
225: Имя номер сумма технической компоненты сумма
226: за вид оценке (умноженная) снижений
227: отсеМ
228: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Жeнщины, МС (Короткая программа)
229: Регион
230: Выполненные Базовая Оценка
231: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
232: элементы стоимость бригады
233: 1 3F 5.30 1.06 2 1 2 3 2 2 2 6.36
234: ofnI
235: 9 Мария МАЗУР МОС 8 56.72 29.79 26.93 0.00
236: Москва, Академия ФК "Ангелы Плющенко"
237: 2 2A 3.30 0.99 2 3 3 3 3 3 3 4.29
238: 3 LSp3 2.40 0.24 1 0 0 1 2 2 1 2.64
239: 4 3Lzq+2T q 7.92 x -1.06 -2 -1 -2 -2 -1 -2 -2 6.86
240: 5 CCoSp3 3.00 0.60 2 2 2 2 2 2 2 3.60
241: 6 StSq1 1.80 0.40 2 2 3 3 1 2 2 2.20
242: 7 FCSp4 3.20 0.64 2 2 2 3 2 1 2 3.84
243: 26.92 29.79
244: Компоненты программы Фактор
245: Композиция 1.33 6,75 6,75 6,50 6,50 7,00 7,25 7,25 6.85
246: Представление 1.33 6,75 6,50 6,75 6,25 6,75 7,00 7,00 6.75
247: Мастерство катания 1.33 6,50 6,50 6,50 6,50 6,75 7,00 7,25 6.65
248: Сумма за компоненты программы (умноженная) 26.93
249: Снижения 0.00
250: q Прыжок приземлён в четверть x Надбавка за прыжки во второй половине программы (10%)
251: RU-Report 73A 0.0.S Page 3/4
252: Гран При России – Золотой конек Москвы
253: ЖEНЩИНЫ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
254: Старт. Общая Сумма в Сумма за Общая
255: Имя номер сумма технической компоненты сумма
256: за вид оценке (умноженная) снижений
257: отсеМ
258: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Жeнщины, МС (Короткая программа)
259: Регион
260: Выполненные Базовая Оценка
261: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
262: элементы стоимость бригады
263: 1 3Lz+2T 7.20 0.24 1 0 1 0 1 0 0 7.44
264: ofnI
265: 10 Таисия ЛЕПИХИНА ВОБ 4 50.71 26.64 24.07 0.00
266: Вологодская область, МАУ ДО "Ледовый дворец"
267: 2 3Lo 4.90 0.49 1 1 1 1 0 1 1 5.39
268: 3 LSp3 2.40 0.48 2 2 2 2 2 1 2 2.88
269: 4 2Aq q 3.30 -0.59 -2 -1 -2 -1 -2 -2 -2 2.71
270: 5 FCSp2 2.30 0.41 2 2 1 2 2 1 2 2.71
271: 6 StSq2 2.60 0.16 1 1 0 1 0 0 1 2.76
272: 7 CCoSp2 2.50 0.25 1 1 1 1 1 1 1 2.75
273: 25.20 26.64
274: Компоненты программы Фактор
275: Композиция 1.33 6,00 6,50 6,00 6,00 5,75 6,00 6,00 6.00
276: Представление 1.33 6,25 6,25 6,25 5,75 5,75 6,00 6,25 6.10
277: Мастерство катания 1.33 6,00 6,25 6,25 5,75 5,50 5,75 6,25 6.00
278: Сумма за компоненты программы (умноженная) 24.07
279: Снижения 0.00
280: q Прыжок приземлён в четверть
281: Старт. Общая Сумма в Сумма за Общая
282: Имя номер сумма технической компоненты сумма
283: за вид оценке (умноженная) снижений
284: отсеМ
285: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Жeнщины, МС (Короткая программа)
286: Регион
287: Выполненные Базовая Оценка
288: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
289: элементы стоимость бригады
290: 1 3Lzq q 5.90 -2.95 -5 -5 -5 -5 -5 -5 -5 2.95
291: ofnI
292: 11 Екатерина ЦИПУХИНА НИЖ 5 48.50 24.17 24.33 0.00
293: Нижегородская область, СШ ФОК "Мещерский"
294: 2 2A 3.30 0.66 2 2 3 2 2 2 2 3.96
295: 3 FCSp3 2.80 0.50 2 2 1 2 1 2 2 3.30
296: 4 3F!<+3T< ! 7.60 -1.78 -5 -4 -4 -4 -4 -5 -4 5.82
297: 5 CCoSp2 2.50 0.00 0 0 0 -1 0 0 0 2.50
298: 6 StSq2 2.60 0.21 1 1 0 0 1 1 2 2.81
299: 7 LSp3 2.40 0.43 1 0 2 2 2 2 2 2.83
300: 27.10 24.17
301: Компоненты программы Фактор
302: Композиция 1.33 6,00 6,25 6,50 5,50 6,00 6,75 6,50 6.25
303: Представление 1.33 5,50 5,75 6,50 5,50 5,75 6,50 6,25 5.95
304: Мастерство катания 1.33 5,75 6,00 6,25 5,75 6,00 6,75 6,50 6.10
305: Сумма за компоненты программы (умноженная) 24.33
306: Снижения 0.00
307: q Прыжок приземлён в четверть < Недокрученный прыжок ! Неясное ребро на толчке F/Lz
308: Старт. Общая Сумма в Сумма за Общая
309: Имя номер сумма технической компоненты сумма
310: за вид оценке (умноженная) снижений
311: отсеМ
312: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Жeнщины, МС (Короткая программа)
313: Регион
314: Выполненные Базовая Оценка
315: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
316: элементы стоимость бригады
317: 1 2A 3.30 0.66 2 1 2 2 2 2 2 3.96
318: ofnI
319: 12 Екатерина АНИСИМОВА ТУЛ 7 44.70 20.83 25.87 -2.00
320: Тульская область, ОКСШОР
321: 2 3F<+3Tq q 8.44 -1.36 -4 -3 -3 -3 -3 -4 -3 7.08
322: 3 FSSp3 2.60 0.42 2 1 2 2 1 3 1 3.02
323: 4 CCoSp2 2.50 0.05 1 1 0 0 0 0 0 2.55
324: 5 2Lo* F 0.00 x 0.00 - - - - - - - 0.00
325: 6 StSq1 1.80 0.29 1 2 2 2 1 2 1 2.09
326: 7 LSp2 1.90 0.23 1 1 0 1 1 2 2 2.13
327: 20.54 20.83
328: Компоненты программы Фактор
329: Композиция 1.33 6,50 6,25 7,00 6,00 6,25 7,00 7,00 6.60
330: Представление 1.33 6,25 6,00 6,75 6,25 6,25 6,75 7,00 6.45
331: Мастерство катания 1.33 6,50 6,00 7,00 6,00 6,00 7,00 6,50 6.40
332: Сумма за компоненты программы (умноженная) 25.87
333: Снижения Падения: -1.00(1) Задержка старта: -1.00 -2.00
334: * Недопустимый элемент q Прыжок приземлён в четверть < Недокрученный прыжок x Надбавка за прыжки во второй половине программы (10%) F Падение в элементе
335: RU-Report 73A 0.0.S Page 4/4
336: 
