  0: Гран При России – Золотой конек Москвы
  1: ТAНЦЫ НA ЛЬДУ, МС Произвольный танец ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
  2: Старт. Общая Сумма в Сумма за Общая
  3: Имя номер сумма технической компоненты сумма
  4: за вид оценке (умноженная) снижений
  5: отсеМ
  6: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Тaнцы нa льду, МС (Произвольный танец)
  7: Регион
  8: Выполненные Базовая Оценка
  9: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 10: элементы стоимость бригады
 11: 1 SyTwW4+SyTwM4 6.84 2.18 4 3 3 3 3 3 3 9.02
 12: ofnI
 13: 1 Александра СТЕПАНОВА / Иван БУКИН МОС 10 125.78 70.78 55.00 0.00
 14: Москва, МАФКК - школа "Легенда"
 15: 2 SlLi4+RoLi4 10.90 3.26 3 4 3 3 4 4 3 14.16
 16: 3 OFTW3+OFTM2 5.72 2.18 3 4 3 3 3 3 3 7.90
 17: 4 DiStW3+DiStM3 8.20 3.35 2 4 3 3 3 4 3 11.55
 18: 5 ChSl1 1.10 3.32 4 4 4 5 4 4 4 4.42
 19: 6 ChSp1 1.10 3.15 3 4 4 4 3 4 4 4.25
 20: 7 DSp4 6.00 1.69 3 4 3 2 3 3 3 7.69
 21: 8 ChSt1 1.10 3.32 4 4 4 4 3 4 4 4.42
 22: 9 StaLi4 5.45 1.92 4 4 3 4 4 4 4 7.37
 23: 46.41 70.78
 24: Компоненты программы Фактор
 25: Композиция 2.00 9,25 9,25 9,25 9,25 9,25 9,25 9,00 9.25
 26: Представление 2.00 9,25 9,00 9,25 9,25 9,25 9,25 9,25 9.25
 27: Мастерство катания 2.00 9,00 9,00 9,00 8,75 9,00 9,00 9,00 9.00
 28: Сумма за компоненты программы (умноженная) 55.00
 29: Снижения 0.00
 30: Старт. Общая Сумма в Сумма за Общая
 31: Имя номер сумма технической компоненты сумма
 32: за вид оценке (умноженная) снижений
 33: отсеМ
 34: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Тaнцы нa льду, МС (Произвольный танец)
 35: Регион
 36: Выполненные Базовая Оценка
 37: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 38: элементы стоимость бригады
 39: 1 ChSl1 1.10 2.49 3 3 2 3 3 3 3 3.59
 40: ofnI
 41: 2 Екатерина РЫБАКОВА / Иван МАХНОНОСОВ МОС 9 109.94 62.24 47.70 0.00
 42: Москва, МАФКК - школа "Медведково"
 43: 2 ChSp1 1.10 2.49 3 3 4 3 3 2 3 3.59
 44: 3 CuLi4+CuLi4 10.90 2.30 2 3 2 2 2 3 3 13.20
 45: 4 OFTW3+OFTM2 5.72 1.46 2 2 2 2 2 2 2 7.18
 46: 5 RoLi3 4.70 0.96 2 2 2 2 2 2 2 5.66
 47: 6 DSp4 6.00 1.47 3 3 3 2 2 2 3 7.47
 48: 7 DiStW3+DiStM2 7.83 1.66 1 1 2 1 2 2 2 9.49
 49: 8 SyTwW4+SyTwM4 6.84 1.46 2 2 2 2 2 2 3 8.30
 50: 9 ChSt1 1.10 2.66 3 4 3 4 3 3 3 3.76
 51: 45.29 62.24
 52: Компоненты программы Фактор
 53: Композиция 2.00 8,25 7,75 8,00 7,75 8,00 8,00 8,00 7.95
 54: Представление 2.00 8,00 8,00 7,75 8,00 8,00 8,00 8,00 8.00
 55: Мастерство катания 2.00 7,75 7,75 8,25 7,75 8,00 8,00 8,00 7.90
 56: Сумма за компоненты программы (умноженная) 47.70
 57: Снижения 0.00
 58: Старт. Общая Сумма в Сумма за Общая
 59: Имя номер сумма технической компоненты сумма
 60: за вид оценке (умноженная) снижений
 61: отсеМ
 62: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Тaнцы нa льду, МС (Произвольный танец)
 63: Регион
 64: Выполненные Базовая Оценка
 65: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 66: элементы стоимость бригады
 67: 1 OFTW3+OFTM2 5.72 1.46 2 2 2 2 2 2 1 7.18
 68: ofnI
 69: 3 Анна КОЛОМЕНСКАЯ / Артем ФРОЛОВ МОС 5 106.62 60.52 46.10 0.00
 70: Москва, МАФКК - школа "Олимп"
 71: 2 SeStW2+SeStM2 7.46 2.08 2 3 2 2 2 2 2 9.54
 72: 3 SyTwW4+SyTwM4 6.84 1.75 2 3 2 2 3 2 3 8.59
 73: 4 SlLi4+RoLi4 10.90 2.50 3 3 2 2 3 3 2 13.40
 74: 5 DSp4 6.00 1.47 3 3 2 2 2 3 3 7.47
 75: 6 StaLi3 4.70 0.86 2 2 2 2 1 1 2 5.56
 76: 7 ChSt1 1.10 2.16 3 3 2 2 2 3 4 3.26
 77: 8 ChAJ1 1.10 1.66 2 2 2 2 2 2 3 2.76
 78: 9 ChSl1 1.10 1.66 2 2 2 2 2 2 2 2.76
 79: 44.92 60.52
 80: Компоненты программы Фактор
 81: Композиция 2.00 7,75 8,00 7,50 7,75 7,75 7,75 7,75 7.75
 82: Представление 2.00 7,50 7,75 7,50 7,50 7,50 8,00 7,75 7.60
 83: Мастерство катания 2.00 7,75 7,75 7,75 7,25 7,75 7,75 7,50 7.70
 84: Сумма за компоненты программы (умноженная) 46.10
 85: Снижения 0.00
 86: RU-Report 73A 0.0.S Page 1/4
 87: Гран При России – Золотой конек Москвы
 88: ТAНЦЫ НA ЛЬДУ, МС Произвольный танец ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
 89: Старт. Общая Сумма в Сумма за Общая
 90: Имя номер сумма технической компоненты сумма
 91: за вид оценке (умноженная) снижений
 92: отсеМ
 93: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Тaнцы нa льду, МС (Произвольный танец)
 94: Регион
 95: Выполненные Базовая Оценка
 96: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 97: элементы стоимость бригады
 98: 1 OFTW2+OFTM2 5.34 1.46 2 2 2 2 2 2 1 6.80
 99: ofnI
100: 4 Варвара ЖДАНОВА / Тимур БАБАЕВ-СМИРНОВ МОС 8 105.71 60.01 45.70 0.00
101: Москва, МАФКК - школа "Хрустальный"
102: 2 SyTwW3+SyTwM4 6.47 0.87 1 0 1 1 1 2 2 7.34
103: 3 CuLi4+RoLi4 10.90 2.50 3 2 2 3 2 3 3 13.40
104: 4 ChSp1 1.10 2.49 3 2 3 3 3 3 3 3.59
105: 5 MiStW2+MiStM2 7.46 2.08 2 2 2 2 2 2 2 9.54
106: 6 SlLi4 5.45 0.58 1 2 1 1 2 1 1 6.03
107: 7 DSp4 6.00 1.13 2 2 2 2 2 2 2 7.13
108: 8 ChSt1 1.10 2.32 3 2 1 3 3 3 3 3.42
109: 9 ChLi1 1.10 1.66 2 2 1 2 2 2 3 2.76
110: 44.92 60.01
111: Компоненты программы Фактор
112: Композиция 2.00 7,75 7,50 7,75 7,75 7,75 8,00 8,00 7.80
113: Представление 2.00 7,75 7,00 7,50 7,75 7,75 7,75 7,75 7.70
114: Мастерство катания 2.00 7,25 7,00 7,50 7,50 7,25 7,50 7,25 7.35
115: Сумма за компоненты программы (умноженная) 45.70
116: Снижения 0.00
117: Старт. Общая Сумма в Сумма за Общая
118: Имя номер сумма технической компоненты сумма
119: за вид оценке (умноженная) снижений
120: отсеМ
121: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Тaнцы нa льду, МС (Произвольный танец)
122: Регион
123: Выполненные Базовая Оценка
124: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
125: элементы стоимость бригады
126: 1 ChSp1 1.10 1.83 2 2 3 3 2 2 2 2.93
127: ofnI
128: 5 Василиса ГРИГОРЬЕВА / Евгений АРТЮЩЕНКО МОС 7 102.93 57.73 45.20 0.00
129: Москва, МАФКК - школа "Медведково"
130: 2 SyTwW4+SyTwM4 6.84 1.75 3 2 2 2 3 3 2 8.59
131: 3 OFTW1+OFTM2 5.09 1.60 2 2 2 2 3 3 2 6.69
132: 4 SlLi4+RoLi4 10.90 2.11 3 3 2 2 2 2 2 13.01
133: 5 SeStW2+SeStM2 7.46 1.66 1 2 2 1 2 2 1 9.12
134: 6 DSp3 5.25 1.13 2 3 2 1 2 2 2 6.38
135: 7 StaLi3 4.70 0.96 3 2 2 2 2 2 2 5.66
136: 8 ChSt1 1.10 1.66 2 2 2 2 2 2 3 2.76
137: 9 ChLi1 1.10 1.49 2 1 2 1 2 2 2 2.59
138: 43.54 57.73
139: Компоненты программы Фактор
140: Композиция 2.00 7,50 7,25 7,75 7,75 7,50 7,75 7,50 7.60
141: Представление 2.00 7,50 7,25 7,50 7,50 7,50 7,75 7,25 7.45
142: Мастерство катания 2.00 7,50 7,50 7,75 7,50 7,50 7,75 7,50 7.55
143: Сумма за компоненты программы (умноженная) 45.20
144: Снижения 0.00
145: Старт. Общая Сумма в Сумма за Общая
146: Имя номер сумма технической компоненты сумма
147: за вид оценке (умноженная) снижений
148: отсеМ
149: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Тaнцы нa льду, МС (Произвольный танец)
150: Регион
151: Выполненные Базовая Оценка
152: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
153: элементы стоимость бригады
154: 1 SeStW2+SeStM2 7.46 1.04 1 3 1 1 1 1 0 8.50
155: ofnI
156: 6 Софья ШЕВЧЕНКО / Андрей ЕЖЛОВ МОС 6 102.25 58.25 44.00 0.00
157: Москва, МАФКК - школа "Вдохновение"
158: 2 SyTwW4+SyTwM4 6.84 1.31 2 2 2 2 2 1 1 8.15
159: 3 CuLi4+RoLi4 10.90 1.92 2 2 2 1 2 2 2 12.82
160: 4 DSp4 6.00 0.90 2 3 1 1 1 2 2 6.90
161: 5 SlLi4 5.45 0.58 2 2 1 1 1 1 1 6.03
162: 6 OFTW3+OFTM2 5.72 1.02 1 2 1 2 2 1 1 6.74
163: 7 ChLi1 1.10 1.83 3 2 2 2 2 2 3 2.93
164: 8 ChSt1 1.10 1.66 2 3 1 2 2 2 2 2.76
165: 9 ChSl1 1.10 2.32 3 3 2 3 3 2 3 3.42
166: 45.67 58.25
167: Компоненты программы Фактор
168: Композиция 2.00 7,50 7,75 7,50 7,75 7,50 7,25 7,25 7.50
169: Представление 2.00 7,25 7,50 7,25 7,75 7,50 7,00 7,25 7.35
170: Мастерство катания 2.00 7,00 7,75 7,25 7,00 7,25 7,00 7,25 7.15
171: Сумма за компоненты программы (умноженная) 44.00
172: Снижения 0.00
173: RU-Report 73A 0.0.S Page 2/4
174: Гран При России – Золотой конек Москвы
175: ТAНЦЫ НA ЛЬДУ, МС Произвольный танец ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
176: Старт. Общая Сумма в Сумма за Общая
177: Имя номер сумма технической компоненты сумма
178: за вид оценке (умноженная) снижений
179: отсеМ
180: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Тaнцы нa льду, МС (Произвольный танец)
181: Регион
182: Выполненные Базовая Оценка
183: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
184: элементы стоимость бригады
185: 1 DSp4 6.00 1.13 2 2 2 2 2 2 2 7.13
186: ofnI
187: 7 Таисия ЛИНЧЕВСКАЯ / Дмитрий ЩЕРБАКОВ МОС 3 97.25 55.75 41.50 0.00
188: Москва, МАФКК - школа "Хрустальный"
189: 2 SyTwW4+SyTwM4 6.84 1.16 1 0 1 2 2 2 2 8.00
190: 3 CiStW1+CiStM1 6.96 1.25 1 2 2 1 1 1 0 8.21
191: 4 OFTW1+OFTM1 4.84 0.58 1 2 1 0 1 1 0 5.42
192: 5 RoLi4 5.45 0.96 2 2 2 2 2 2 2 6.41
193: 6 ChSt1 1.10 1.66 1 2 2 2 2 2 2 2.76
194: 7 CuLi4+CuLi4 10.90 1.73 2 2 1 1 2 2 2 12.63
195: 8 ChSl1 1.10 1.66 2 2 2 2 2 2 3 2.76
196: 9 ChLi1 1.10 1.33 1 2 2 1 1 2 2 2.43
197: 44.29 55.75
198: Компоненты программы Фактор
199: Композиция 2.00 7,00 7,00 7,00 7,00 6,50 7,00 7,00 7.00
200: Представление 2.00 7,00 7,00 7,00 7,25 6,75 7,00 7,00 7.00
201: Мастерство катания 2.00 6,75 7,00 6,75 6,75 6,25 6,75 6,75 6.75
202: Сумма за компоненты программы (умноженная) 41.50
203: Снижения 0.00
204: Старт. Общая Сумма в Сумма за Общая
205: Имя номер сумма технической компоненты сумма
206: за вид оценке (умноженная) снижений
207: отсеМ
208: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Тaнцы нa льду, МС (Произвольный танец)
209: Регион
210: Выполненные Базовая Оценка
211: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
212: элементы стоимость бригады
213: 1 StaLi4 5.45 1.44 3 3 3 3 3 2 3 6.89
214: ofnI
215: 8 Александра ШИНКАРЕНКО / Михаил АНТОНОВ МОС 2 93.73 53.03 40.70 0.00
216: Москва, МАФКК - школа "Олимп"
217: 2 SyTwW4+SyTwM4 6.84 -0.43 -1 -1 -1 0 1 0 -1 6.41
218: 3 DSp3 5.25 0.67 1 2 2 1 0 1 1 5.92
219: 4 OFTW2+OFTM2 5.34 0.58 1 0 1 1 2 1 0 5.92
220: 5 SlLi4+RoLi4 10.90 1.92 2 1 2 2 2 2 2 12.82
221: 6 SeStW2+SeStM2 7.46 1.25 2 2 1 1 1 1 1 8.71
222: 7 ChSt1 1.10 1.66 3 2 2 2 2 2 2 2.76
223: 8 ChAJ1 1.10 1.66 2 3 2 2 2 2 2 2.76
224: 9 ChLi1 1.10 -0.26 -1 -2 -1 -1 -2 -1 -1 0.84
225: 44.54 53.03
226: Компоненты программы Фактор
227: Композиция 2.00 7,25 6,75 6,75 7,00 7,25 6,75 7,00 6.95
228: Представление 2.00 7,00 6,50 6,75 6,50 6,75 6,75 6,75 6.70
229: Мастерство катания 2.00 7,00 6,75 6,50 6,75 6,50 6,75 6,75 6.70
230: Сумма за компоненты программы (умноженная) 40.70
231: Снижения 0.00
232: RU-Report 73A 0.0.S Page 3/4
233: Гран При России – Золотой конек Москвы
234: ТAНЦЫ НA ЛЬДУ, МС Произвольный танец ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
235: Старт. Общая Сумма в Сумма за Общая
236: Имя номер сумма технической компоненты сумма
237: за вид оценке (умноженная) снижений
238: отсеМ
239: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Тaнцы нa льду, МС (Произвольный танец)
240: Регион
241: Выполненные Базовая Оценка
242: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
243: элементы стоимость бригады
244: 1 OFTW1+OFTM2 5.09 1.31 2 2 2 2 2 1 1 6.40
245: ofnI
246: 9 Александра ПРОКОПЕЦ / Александр ВАСЬКОВИЧ МОБ 4 83.27 43.87 40.40 -1.00
247: Московская область, СШОР им. Ю.Е. Ляпкина
248: 2 SlLi4+RoLi4 10.90 2.50 3 3 2 3 3 2 2 13.40
249: 3 ChSl1 1.10 1.66 2 2 2 2 2 2 3 2.76
250: 4 CiStW2+CiStM2 7.46 1.87 2 2 2 1 2 2 0 9.33
251: 5 StaLi3 4.70 0.10 0 0 1 0 0 0 2 4.80
252: 6 DSp1 3.75 -1.24 -2 -3 -2 -3 -2 -1 -2 2.51
253: 7 SyTwWB+SyTwM2 F 3.47 -1.83 -3 -4 -3 -5 -4 -4 -4 1.64
254: 8 ChSt1 1.10 0.00 0 0 -1 0 0 1 0 1.10
255: 9 ChSp1 1.10 0.83 1 0 1 2 1 1 1 1.93
256: 38.67 43.87
257: Компоненты программы Фактор
258: Композиция 2.00 7,00 6,00 7,00 7,00 7,00 7,00 6,75 6.95
259: Представление 2.00 6,75 6,00 6,75 6,50 6,50 6,75 6,25 6.55
260: Мастерство катания 2.00 6,75 6,25 6,75 6,75 6,75 7,00 6,50 6.70
261: Сумма за компоненты программы (умноженная) 40.40
262: Снижения Падения: -1.00 -1.00
263: F Падение в элементе
264: Старт. Общая Сумма в Сумма за Общая
265: Имя номер сумма технической компоненты сумма
266: за вид оценке (умноженная) снижений
267: отсеМ
268: Гран При России – Золотой конек Москвы (14.11.2025-17.11.2025) -- Тaнцы нa льду, МС (Произвольный танец)
269: Регион
270: Выполненные Базовая Оценка
271: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
272: элементы стоимость бригады
273: 1 CiStW1+CiStM1 6.96 0.00 -1 0 0 0 0 0 0 6.96
274: ofnI
275: 10 Елизавета КИРИЛЛОВА / Илья КАРПОВ НИЖ 1 70.89 41.29 29.60 0.00
276: Нижегородская область, СШОР по ЛВС
277: 2 OFTW1+OFTM1 4.84 0.00 0 0 0 0 0 0 -1 4.84
278: 3 CuLi4+RoLi4 10.90 0.19 1 0 0 1 0 0 0 11.09
279: 4 DSp4 6.00 0.00 0 0 0 0 0 0 0 6.00
280: 5 SlLi3 4.70 0.00 0 0 0 0 0 0 0 4.70
281: 6 SyTwW2+SyTwM3 5.72 -0.72 -1 -1 -1 -1 -1 -1 -1 5.00
282: 7 ChSp1 1.10 0.50 1 0 0 1 0 1 1 1.60
283: 8 ChSt1 1.10 0.00 0 0 0 0 1 0 0 1.10
284: 41.32 41.29
285: Компоненты программы Фактор
286: Композиция 2.00 5,25 5,00 5,00 5,25 5,00 5,25 5,00 5.10
287: Представление 2.00 5,00 5,00 4,75 4,75 5,00 5,00 4,75 4.90
288: Мастерство катания 2.00 5,00 5,00 5,00 4,50 4,75 4,75 4,50 4.80
289: Сумма за компоненты программы (умноженная) 29.60
290: Снижения 0.00
291: Нарушение хор. ограничений: (3 of 8)
292: RU-Report 73A 0.0.S Page 4/4
293: 
