  0: Гран При России – Сердце Сибири
  1: ПAРНОЕ КАТАНИЕ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
  2: Старт. Общая Сумма в Сумма за Общая
  3: Имя номер сумма технической компоненты сумма
  4: за вид оценке (умноженная) снижений
  5: отсеМ
  6: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Пaрное катание, МС (Короткая программа)
  7: Регион
  8: Выполненные Базовая Оценка
  9: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 10: элементы стоимость бригады
 11: 1 3Tw4 6.00 1.56 2 2 3 2 3 3 3 7.56
 12: ofnI
 13: 1 Анастасия МИШИНА / Александр ГАЛЛЯМОВ СПБ 8 76.64 42.32 34.32 0.00
 14: Санкт-Петербург, СК ФК Тамары Москвиной
 15: 2 3FTh 5.30 1.91 3 3 4 3 4 4 4 7.21
 16: 3 3S 4.30 0.52 1 0 2 2 1 1 1 4.82
 17: 4 BiDs4 4.00 0.80 1 0 2 3 3 2 2 4.80
 18: 5 5RLi4 7.00 1.82 2 2 3 3 3 3 2 8.82
 19: 6 StSq4 3.90 1.01 1 2 3 2 3 3 3 4.91
 20: 7 FCCoSp4 3.50 0.70 1 2 2 2 2 2 2 4.20
 21: 34.00 42.32
 22: Компоненты программы Фактор
 23: Композиция 1.33 8,50 8,50 9,00 8,75 8,75 8,75 8,75 8.70
 24: Представление 1.33 8,25 8,25 8,75 8,50 8,50 8,75 8,50 8.50
 25: Мастерство катания 1.33 8,50 8,25 8,75 8,75 8,75 8,50 8,50 8.60
 26: Сумма за компоненты программы (умноженная) 34.32
 27: Снижения 0.00
 28: Старт. Общая Сумма в Сумма за Общая
 29: Имя номер сумма технической компоненты сумма
 30: за вид оценке (умноженная) снижений
 31: отсеМ
 32: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Пaрное катание, МС (Короткая программа)
 33: Регион
 34: Выполненные Базовая Оценка
 35: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 36: элементы стоимость бригады
 37: 1 3S 4.30 1.12 2 2 3 3 2 3 3 5.42
 38: ofnI
 39: 2 Екатерина ЧИКМАРЁВА / Матвей ЯНЧЕНКОВ ПРМ 5 75.92 42.87 33.05 0.00
 40: Пермский край, ПК СШОР "Старт"
 41: 2 3Tw3 5.70 1.71 3 2 3 3 3 3 3 7.41
 42: 3 3LoTh 5.00 1.80 4 3 4 4 3 4 3 6.80
 43: 4 5RLi4 7.00 2.24 3 2 3 4 3 4 3 9.24
 44: 5 StSq4 3.90 0.86 2 3 2 2 2 3 2 4.76
 45: 6 BiDs4 4.00 1.04 2 2 3 3 3 3 2 5.04
 46: 7 FCCoSp4 3.50 0.70 2 2 2 2 2 2 2 4.20
 47: 33.40 42.87
 48: Компоненты программы Фактор
 49: Композиция 1.33 8,25 8,50 8,25 8,25 8,25 8,25 8,25 8.25
 50: Представление 1.33 8,50 8,50 8,25 8,00 8,25 8,50 8,00 8.30
 51: Мастерство катания 1.33 8,25 8,50 8,00 8,25 8,50 8,25 8,25 8.30
 52: Сумма за компоненты программы (умноженная) 33.05
 53: Снижения 0.00
 54: Старт. Общая Сумма в Сумма за Общая
 55: Имя номер сумма технической компоненты сумма
 56: за вид оценке (умноженная) снижений
 57: отсеМ
 58: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Пaрное катание, МС (Короткая программа)
 59: Регион
 60: Выполненные Базовая Оценка
 61: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 62: элементы стоимость бригады
 63: 1 3Tw3 5.70 0.57 1 0 1 1 1 1 2 6.27
 64: ofnI
 65: 3 Анастасия МУХОРТОВА / Дмитрий ЕВГЕНЬЕВ МОС 7 69.91 37.92 31.99 0.00
 66: Москва, МАФКК - школа "Наши надежды"
 67: 2 3S 4.30 0.77 1 1 2 2 2 2 2 5.07
 68: 3 3LoTh 5.00 1.00 2 3 2 2 1 2 2 6.00
 69: 4 5RLi4 7.00 1.54 3 2 2 3 1 2 2 8.54
 70: 5 BiDs4 4.00 0.72 1 2 1 3 2 2 2 4.72
 71: 6 StSq3 3.30 0.73 2 2 1 3 2 3 2 4.03
 72: 7 FCCoSp4 3.50 -0.21 -1 1 -1 -2 1 -1 -1 3.29
 73: 32.80 37.92
 74: Компоненты программы Фактор
 75: Композиция 1.33 8,00 8,00 8,00 8,25 8,00 8,00 8,25 8.05
 76: Представление 1.33 8,00 8,00 7,75 8,00 8,00 8,00 8,25 8.00
 77: Мастерство катания 1.33 8,25 7,75 8,00 8,25 8,00 7,75 8,00 8.00
 78: Сумма за компоненты программы (умноженная) 31.99
 79: Снижения 0.00
 80: RU-Report 73A 0.0.S Page 1/3
 81: Гран При России – Сердце Сибири
 82: ПAРНОЕ КАТАНИЕ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
 83: Старт. Общая Сумма в Сумма за Общая
 84: Имя номер сумма технической компоненты сумма
 85: за вид оценке (умноженная) снижений
 86: отсеМ
 87: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Пaрное катание, МС (Короткая программа)
 88: Регион
 89: Выполненные Базовая Оценка
 90: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 91: элементы стоимость бригады
 92: 1 3Tw3 5.70 1.03 2 1 2 2 1 2 2 6.73
 93: ofnI
 94: 4 Валерия ХОДЫКИНА / Даниил БУТЕНКО МОС 2 65.71 38.12 27.59 0.00
 95: Москва, МАФКК - школа "Вдохновение"
 96: 2 3Lo 4.90 0.69 1 1 2 1 2 1 2 5.59
 97: 3 3FTh 5.30 0.74 2 1 2 1 1 2 1 6.04
 98: 4 5RLi4 7.00 1.40 2 1 3 2 2 2 2 8.40
 99: 5 BiDs3 3.70 0.67 2 1 2 2 1 2 2 4.37
100: 6 StSq3 3.30 0.40 1 1 2 2 1 1 1 3.70
101: 7 CCoSp4 3.50 -0.21 -1 -1 0 -1 1 -1 0 3.29
102: 33.40 38.12
103: Компоненты программы Фактор
104: Композиция 1.33 7,00 7,00 7,50 7,00 6,50 6,75 7,00 6.95
105: Представление 1.33 7,00 6,75 7,25 7,00 6,75 6,75 7,25 6.95
106: Мастерство катания 1.33 6,75 6,75 7,25 7,25 6,50 6,50 7,00 6.85
107: Сумма за компоненты программы (умноженная) 27.59
108: Снижения 0.00
109: Старт. Общая Сумма в Сумма за Общая
110: Имя номер сумма технической компоненты сумма
111: за вид оценке (умноженная) снижений
112: отсеМ
113: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Пaрное катание, МС (Короткая программа)
114: Регион
115: Выполненные Базовая Оценка
116: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
117: элементы стоимость бригады
118: 1 3Tw3 5.70 1.48 2 2 3 3 2 3 3 7.18
119: ofnI
120: 5 Таисия ЩЕРБИНИНА / Артём ПЕТРОВ ПРМ 6 63.65 35.26 30.39 -2.00
121: Пермский край, ПК СШОР "Старт"
122: 2 3S< Fx 3.44 -1.72 -5 -5 -5 -5 -5 -5 -5 1.72
123: 3 3FTh 5.30 1.38 3 3 3 3 2 2 2 6.68
124: 4 5ALi4 7.00 1.54 3 2 2 3 2 2 2 8.54
125: 5 StSq2 2.60 0.47 2 2 1 2 1 2 2 3.07
126: 6 BiDs3 3.70 0.52 1 2 1 1 2 2 1 4.22
127: 7 CCoSp4 3.50 0.35 1 2 1 0 1 1 1 3.85
128: 31.24 35.26
129: Компоненты программы Фактор
130: Композиция 1.33 7,50 7,75 7,50 7,75 7,75 7,25 7,75 7.65
131: Представление 1.33 7,50 7,50 7,50 7,50 7,75 7,00 7,50 7.50
132: Мастерство катания 1.33 7,75 7,50 7,75 7,75 7,75 7,50 8,00 7.70
133: Сумма за компоненты программы (умноженная) 30.39
134: Снижения Падения: -2.00 -2.00
135: < Недокрученный прыжок F Падение в элементе
136: Старт. Общая Сумма в Сумма за Общая
137: Имя номер сумма технической компоненты сумма
138: за вид оценке (умноженная) снижений
139: отсеМ
140: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Пaрное катание, МС (Короткая программа)
141: Регион
142: Выполненные Базовая Оценка
143: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
144: элементы стоимость бригады
145: 1 3Tw3 5.70 0.23 0 0 2 1 0 0 1 5.93
146: ofnI
147: 6 Анна МОСКАЛЁВА / Артём РОДЗЯНОВ СПБ 1 57.58 31.65 26.93 -1.00
148: Санкт-Петербург, СК ФК Тамары Москвиной
149: 2 3FTh F 5.30 -2.65 -5 -5 -5 -5 -5 -5 -5 2.65
150: 3 3S 4.30 0.09 0 0 1 1 0 0 0 4.39
151: 4 BiDs3 3.70 0.59 1 1 2 2 0 2 2 4.29
152: 5 5RLi4 7.00 0.70 1 1 3 1 0 1 1 7.70
153: 6 StSq2 2.60 0.31 1 1 2 2 1 1 1 2.91
154: 7 CCoSp4 3.50 0.28 0 1 2 1 0 1 1 3.78
155: 32.10 31.65
156: Компоненты программы Фактор
157: Композиция 1.33 6,75 6,75 7,50 6,75 6,25 7,00 7,00 6.85
158: Представление 1.33 6,50 6,50 7,00 6,75 6,00 6,50 6,75 6.60
159: Мастерство катания 1.33 6,75 6,50 7,25 7,25 6,00 6,75 6,75 6.80
160: Сумма за компоненты программы (умноженная) 26.93
161: Снижения Падения: -1.00 -1.00
162: F Падение в элементе
163: RU-Report 73A 0.0.S Page 2/3
164: Гран При России – Сердце Сибири
165: ПAРНОЕ КАТАНИЕ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
166: Старт. Общая Сумма в Сумма за Общая
167: Имя номер сумма технической компоненты сумма
168: за вид оценке (умноженная) снижений
169: отсеМ
170: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Пaрное катание, МС (Короткая программа)
171: Регион
172: Выполненные Базовая Оценка
173: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
174: элементы стоимость бригады
175: 1 3Tq q 4.20 -0.42 -1 -1 -1 0 -1 -1 -1 3.78
176: ofnI
177: 7 Дарья АНДРЕЕВА / Александр АКИМОВ СПБ 3 57.08 31.07 26.01 0.00
178: Санкт-Петербург, СШОР "Академия фигурного катания"
179: 2 3Tw1 5.10 -0.71 -2 -2 1 -2 -1 -1 -1 4.39
180: 3 3FTh 5.30 0.11 1 0 1 0 0 0 0 5.41
181: 4 5ALi4 7.00 0.84 1 1 2 2 1 0 1 7.84
182: 5 BiDs1 3.10 0.31 1 1 2 1 1 1 0 3.41
183: 6 StSq2 2.60 0.21 1 0 1 0 1 1 1 2.81
184: 7 CCoSp4 3.50 -0.07 -1 0 1 -1 0 0 0 3.43
185: 30.80 31.07
186: Компоненты программы Фактор
187: Композиция 1.33 6,25 6,50 7,25 6,50 6,50 6,50 6,50 6.50
188: Представление 1.33 6,25 6,50 7,00 6,50 6,25 6,50 6,50 6.45
189: Мастерство катания 1.33 6,50 6,50 6,75 6,75 6,50 6,75 6,50 6.60
190: Сумма за компоненты программы (умноженная) 26.01
191: Снижения 0.00
192: q Прыжок приземлён в четверть
193: Старт. Общая Сумма в Сумма за Общая
194: Имя номер сумма технической компоненты сумма
195: за вид оценке (умноженная) снижений
196: отсеМ
197: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Пaрное катание, МС (Короткая программа)
198: Регион
199: Выполненные Базовая Оценка
200: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
201: элементы стоимость бригады
202: 1 3Tw3 5.70 0.57 0 0 2 1 1 1 2 6.27
203: ofnI
204: 8 Ева ХМЕЛЬКОВА / Владислав АНТОНЫШЕВ МОБ 4 54.92 30.18 25.74 -1.00
205: Московская область, АНО ДО "АФК "Наши Надежды"
206: 2 3Lo<< F 1.70 -0.85 -5 -5 -5 -5 -5 -5 -5 0.85
207: 3 3FTh 5.30 0.74 2 1 2 1 1 2 1 6.04
208: 4 5RLi3 6.60 0.92 1 1 1 2 0 2 2 7.52
209: 5 BiDs3 3.70 0.30 1 1 0 -1 2 1 1 4.00
210: 6 StSq2 2.60 0.26 1 1 1 1 1 2 1 2.86
211: 7 CCoSp3 3.00 -0.36 -2 -1 -1 -2 -1 -1 -1 2.64
212: 28.60 30.18
213: Компоненты программы Фактор
214: Композиция 1.33 6,50 6,50 6,75 6,50 6,50 6,75 6,75 6.60
215: Представление 1.33 6,25 6,25 6,75 6,25 6,25 6,25 6,50 6.30
216: Мастерство катания 1.33 6,75 6,25 6,50 6,50 6,25 6,25 6,75 6.45
217: Сумма за компоненты программы (умноженная) 25.74
218: Снижения Падения: -1.00 -1.00
219: << Пониженный прыжок F Падение в элементе
220: RU-Report 73A 0.0.S Page 3/3
221: 
