  0: Гран При России – Сердце Сибири
  1: MУЖЧИНЫ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
  2: Старт. Общая Сумма в Сумма за Общая
  3: Имя номер сумма технической компоненты сумма
  4: за вид оценке (умноженная) снижений
  5: отсеМ
  6: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Mужчины, МС (Короткая программа)
  7: Регион
  8: Выполненные Базовая Оценка
  9: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 10: элементы стоимость бригады
 11: 1 4F+3T 15.20 3.08 3 3 3 3 2 2 3 18.28
 12: ofnI
 13: 1 Пётр ГУМЕННИК СПБ 8 105.06 61.30 43.76 0.00
 14: Санкт-Петербург, СК ФК Тамары Москвиной
 15: 2 4Lz 11.50 3.45 3 3 3 3 3 4 3 14.95
 16: 3 FCSp4 3.20 0.64 1 2 2 2 2 2 3 3.84
 17: 4 3A 8.80 x 2.40 3 4 3 3 3 3 3 11.20
 18: 5 CSSp3 2.60 0.73 3 3 1 3 2 3 3 3.33
 19: 6 StSq4 3.90 1.25 4 3 3 3 3 4 2 5.15
 20: 7 CCoSp4 3.50 1.05 3 3 3 3 3 3 3 4.55
 21: 48.70 61.30
 22: Компоненты программы Фактор
 23: Композиция 1.67 8,75 8,75 8,75 8,75 8,75 9,00 9,00 8.80
 24: Представление 1.67 9,00 8,75 9,00 8,75 8,75 8,75 8,75 8.80
 25: Мастерство катания 1.67 8,75 8,50 9,00 8,50 8,75 8,50 8,50 8.60
 26: Сумма за компоненты программы (умноженная) 43.76
 27: Снижения 0.00
 28: x Надбавка за прыжки во второй половине программы (10%)
 29: Старт. Общая Сумма в Сумма за Общая
 30: Имя номер сумма технической компоненты сумма
 31: за вид оценке (умноженная) снижений
 32: отсеМ
 33: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Mужчины, МС (Короткая программа)
 34: Регион
 35: Выполненные Базовая Оценка
 36: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 37: элементы стоимость бригады
 38: 1 4T 9.50 -2.47 -3 -2 -3 -3 -3 -2 -2 7.03
 39: ofnI
 40: 2 Евгений СЕМЕНЕНКО СПБ 6 92.38 50.30 42.08 0.00
 41: Санкт-Петербург, СШОР "Звездный лед"
 42: 2 4S+3T 13.90 1.94 1 2 2 3 2 2 2 15.84
 43: 3 CCoSp4 3.50 1.05 2 4 3 3 3 3 3 4.55
 44: 4 3A 8.80 x 1.92 3 3 2 2 2 3 2 10.72
 45: 5 FCSp4 3.20 0.70 2 3 2 2 2 2 3 3.90
 46: 6 StSq3 3.30 1.06 3 3 4 3 3 4 3 4.36
 47: 7 CSSp4 3.00 0.90 1 3 3 3 3 3 3 3.90
 48: 45.20 50.30
 49: Компоненты программы Фактор
 50: Композиция 1.67 8,25 8,50 8,50 8,25 8,50 8,50 8,75 8.45
 51: Представление 1.67 8,00 8,25 8,50 8,25 8,75 8,25 8,75 8.40
 52: Мастерство катания 1.67 8,25 8,50 8,50 8,00 8,50 8,00 8,50 8.35
 53: Сумма за компоненты программы (умноженная) 42.08
 54: Снижения 0.00
 55: x Надбавка за прыжки во второй половине программы (10%)
 56: Старт. Общая Сумма в Сумма за Общая
 57: Имя номер сумма технической компоненты сумма
 58: за вид оценке (умноженная) снижений
 59: отсеМ
 60: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Mужчины, МС (Короткая программа)
 61: Регион
 62: Выполненные Базовая Оценка
 63: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 64: элементы стоимость бригады
 65: 1 4Lz+3T 15.70 3.45 3 3 3 3 2 3 3 19.15
 66: ofnI
 67: 3 Владислав ДИКИДЖИ СПБ 10 84.28 43.61 40.67 0.00
 68: Санкт-Петербург, СШОР "Звездный лед"
 69: 2 2F* * 0.00 0.00 - - - - - - - 0.00
 70: 3 FCSp4 3.20 0.90 2 3 3 3 3 3 2 4.10
 71: 4 3A 8.80 x 1.76 2 3 3 2 2 2 1 10.56
 72: 5 StSq2 2.60 0.73 2 3 3 3 3 3 2 3.33
 73: 6 CCoSp3 3.00 0.66 2 2 3 2 2 3 2 3.66
 74: 7 CSSp3 2.60 0.21 -1 2 -1 1 1 1 2 2.81
 75: 35.90 43.61
 76: Компоненты программы Фактор
 77: Композиция 1.67 7,75 8,25 8,25 8,25 7,75 8,50 8,00 8.10
 78: Представление 1.67 7,75 8,25 8,25 8,25 8,00 8,25 8,00 8.15
 79: Мастерство катания 1.67 8,00 8,00 8,25 8,50 8,00 8,25 8,00 8.10
 80: Сумма за компоненты программы (умноженная) 40.67
 81: Снижения 0.00
 82: * Недопустимый элемент x Надбавка за прыжки во второй половине программы (10%)
 83: RU-Report 73A 0.0.S Page 1/4
 84: Гран При России – Сердце Сибири
 85: MУЖЧИНЫ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
 86: Старт. Общая Сумма в Сумма за Общая
 87: Имя номер сумма технической компоненты сумма
 88: за вид оценке (умноженная) снижений
 89: отсеМ
 90: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Mужчины, МС (Короткая программа)
 91: Регион
 92: Выполненные Базовая Оценка
 93: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 94: элементы стоимость бригады
 95: 1 4Sq+3T q 13.90 -0.97 -1 -1 -1 0 -1 -1 -1 12.93
 96: ofnI
 97: 4 Андрей МОЗАЛЁВ МОС 1 80.48 40.65 39.83 0.00
 98: Москва, МАФКК - школа "Хрустальный"
 99: 2 4T 9.50 2.85 2 3 3 3 3 4 3 12.35
100: 3 FCSp4 3.20 0.77 2 3 3 3 2 2 2 3.97
101: 4 1A* * 0.00 x 0.00 - - - - - - - 0.00
102: 5 StSq2 2.60 0.68 2 3 3 3 2 3 2 3.28
103: 6 CCoSp4 3.50 0.84 2 3 3 2 3 2 2 4.34
104: 7 CSSp4 3.00 0.78 2 3 3 2 2 3 3 3.78
105: 35.70 40.65
106: Компоненты программы Фактор
107: Композиция 1.67 8,00 8,00 8,25 7,50 7,75 8,50 8,00 8.00
108: Представление 1.67 7,75 7,75 8,25 7,75 7,75 8,00 7,75 7.80
109: Мастерство катания 1.67 8,00 8,25 8,25 7,75 7,50 8,25 8,00 8.05
110: Сумма за компоненты программы (умноженная) 39.83
111: Снижения 0.00
112: * Недопустимый элемент q Прыжок приземлён в четверть x Надбавка за прыжки во второй половине программы (10%)
113: Старт. Общая Сумма в Сумма за Общая
114: Имя номер сумма технической компоненты сумма
115: за вид оценке (умноженная) снижений
116: отсеМ
117: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Mужчины, МС (Короткая программа)
118: Регион
119: Выполненные Базовая Оценка
120: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
121: элементы стоимость бригады
122: 1 4S+3T 13.90 1.55 1 2 1 2 1 2 2 15.45
123: ofnI
124: 5 Арсений ДИМИТРИЕВ МОС 2 80.36 44.79 35.57 0.00
125: Москва, МАФКК - школа "Хрустальный"
126: 2 4Tq q 9.50 -1.90 -2 -1 -2 -3 -2 -2 -2 7.60
127: 3 FCSp3 2.80 0.39 1 2 2 1 1 2 1 3.19
128: 4 3A 8.80 x 0.48 1 3 0 0 0 1 1 9.28
129: 5 CSSp4 3.00 0.30 1 2 0 0 1 1 2 3.30
130: 6 StSq1 1.80 0.11 0 2 0 0 1 1 1 1.91
131: 7 CCoSp4 3.50 0.56 1 2 3 2 1 1 2 4.06
132: 43.30 44.79
133: Компоненты программы Фактор
134: Композиция 1.67 6,75 7,50 7,25 7,00 6,75 7,50 7,75 7.20
135: Представление 1.67 6,50 7,25 7,00 6,75 6,50 7,25 7,75 6.95
136: Мастерство катания 1.67 6,50 7,50 7,25 7,00 6,75 7,25 7,50 7.15
137: Сумма за компоненты программы (умноженная) 35.57
138: Снижения 0.00
139: q Прыжок приземлён в четверть x Надбавка за прыжки во второй половине программы (10%)
140: Старт. Общая Сумма в Сумма за Общая
141: Имя номер сумма технической компоненты сумма
142: за вид оценке (умноженная) снижений
143: отсеМ
144: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Mужчины, МС (Короткая программа)
145: Регион
146: Выполненные Базовая Оценка
147: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
148: элементы стоимость бригады
149: 1 4Sq F 9.70 -4.85 -5 -5 -5 -5 -5 -5 -5 4.85
150: ofnI
151: 6 Никита САРНОВСКИЙ МОС 9 77.42 43.60 35.82 -2.00
152: Москва, Академия ФК "Ангелы Плющенко"
153: 2 4T+3T 13.70 3.23 3 4 4 4 3 3 3 16.93
154: 3 FCSp2 2.30 0.46 2 3 2 2 2 2 2 2.76
155: 4 3A 8.80 x 1.92 2 3 3 3 2 2 2 10.72
156: 5 StSq1 1.80 0.36 0 2 2 2 2 2 2 2.16
157: 6 CCoSp3 3.00 0.54 2 2 0 1 2 2 3 3.54
158: 7 CSSp4 3.00 -0.36 -1 2 -2 -1 -1 -2 -1 2.64
159: 42.30 43.60
160: Компоненты программы Фактор
161: Композиция 1.67 6,25 7,25 6,75 7,75 7,25 7,25 7,00 7.10
162: Представление 1.67 6,50 7,00 6,75 7,75 7,50 6,75 7,00 7.00
163: Мастерство катания 1.67 6,75 7,25 7,25 8,00 7,50 7,50 7,25 7.35
164: Сумма за компоненты программы (умноженная) 35.82
165: Снижения Нарушение времени: -1.00 Падения: -1.00(1) -2.00
166: q Прыжок приземлён в четверть x Надбавка за прыжки во второй половине программы (10%) F Падение в элементе
167: RU-Report 73A 0.0.S Page 2/4
168: Гран При России – Сердце Сибири
169: MУЖЧИНЫ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
170: Старт. Общая Сумма в Сумма за Общая
171: Имя номер сумма технической компоненты сумма
172: за вид оценке (умноженная) снижений
173: отсеМ
174: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Mужчины, МС (Короткая программа)
175: Регион
176: Выполненные Базовая Оценка
177: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
178: элементы стоимость бригады
179: 1 4S 9.70 2.33 2 3 3 4 2 1 2 12.03
180: ofnI
181: 7 Даниил САМСОНОВ МОС 7 73.66 35.16 38.50 0.00
182: Москва, МАФКК - школа "Наши надежды"
183: 2 1A* * 0.00 0.00 - - - - - - - 0.00
184: 3 CSSp4 3.00 0.66 2 2 2 3 2 2 3 3.66
185: 4 3Lz!+3Tq ! 11.11 x -1.77 -3 -3 -3 -1 -3 -3 -3 9.34
186: 5 StSq1 1.80 0.43 2 3 3 3 2 2 2 2.23
187: 6 FCSp3 2.80 0.90 2 3 4 4 3 3 3 3.70
188: 7 CCoSp4 3.50 0.70 2 2 2 3 1 2 2 4.20
189: 31.91 35.16
190: Компоненты программы Фактор
191: Композиция 1.67 7,75 7,75 8,00 8,00 7,25 7,50 7,75 7.75
192: Представление 1.67 7,50 7,50 7,75 7,75 7,00 7,25 7,50 7.50
193: Мастерство катания 1.67 7,75 7,75 8,00 8,00 7,00 7,75 7,75 7.80
194: Сумма за компоненты программы (умноженная) 38.50
195: Снижения 0.00
196: * Недопустимый элемент q Прыжок приземлён в четверть ! Неясное ребро на толчке F/Lz x Надбавка за прыжки во второй половине программы (10%)
197: Старт. Общая Сумма в Сумма за Общая
198: Имя номер сумма технической компоненты сумма
199: за вид оценке (умноженная) снижений
200: отсеМ
201: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Mужчины, МС (Короткая программа)
202: Регион
203: Выполненные Базовая Оценка
204: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
205: элементы стоимость бригады
206: 1 4T+3T 13.70 -1.90 -2 -2 -2 -2 -2 -2 -2 11.80
207: ofnI
208: 8 Глеб ЛУТФУЛЛИН СПБ 5 70.30 34.72 36.58 -1.00
209: Санкт-Петербург, СШОР "Звездный лед"
210: 2 3A F 8.00 -4.00 -5 -5 -5 -5 -5 -5 -5 4.00
211: 3 CSSp3 2.60 0.16 -1 1 -1 1 1 1 1 2.76
212: 4 4Sq q 10.67 x -3.69 -4 -4 -4 -4 -3 -3 -4 6.98
213: 5 StSq2 2.60 0.26 1 1 0 1 1 2 1 2.86
214: 6 FCSp3 2.80 0.28 2 1 1 1 1 1 1 3.08
215: 7 CCoSp3 3.00 0.24 0 1 0 1 1 1 2 3.24
216: 43.37 34.72
217: Компоненты программы Фактор
218: Композиция 1.67 7,25 7,50 6,75 7,50 7,00 7,50 7,25 7.30
219: Представление 1.67 7,00 7,25 6,75 7,25 6,75 7,25 7,25 7.10
220: Мастерство катания 1.67 7,25 7,75 7,25 7,50 7,00 7,75 7,75 7.50
221: Сумма за компоненты программы (умноженная) 36.58
222: Снижения Падения: -1.00(1) -1.00
223: q Прыжок приземлён в четверть x Надбавка за прыжки во второй половине программы (10%) F Падение в элементе
224: Старт. Общая Сумма в Сумма за Общая
225: Имя номер сумма технической компоненты сумма
226: за вид оценке (умноженная) снижений
227: отсеМ
228: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Mужчины, МС (Короткая программа)
229: Регион
230: Выполненные Базовая Оценка
231: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
232: элементы стоимость бригады
233: 1 3A< < 6.40 -3.20 -5 -5 -5 -5 -5 -5 -5 3.20
234: ofnI
235: 9 Илья МАВЛЯНОВ МОС 4 64.75 33.09 32.66 -1.00
236: Москва, Академия ФК "Ангелы Плющенко"
237: 2 3F 5.30 0.95 1 2 2 2 2 2 1 6.25
238: 3 FCSp4 3.20 0.32 1 2 0 1 1 1 1 3.52
239: 4 3Lz!+3T ! 11.11 x 0.00 0 0 0 0 0 0 0 11.11
240: 5 CCoSp3 3.00 0.18 0 1 -2 1 1 0 2 3.18
241: 6 StSq2 2.60 0.47 1 2 2 2 1 3 2 3.07
242: 7 CSSp3 2.60 0.16 0 0 1 1 1 0 1 2.76
243: 34.21 33.09
244: Компоненты программы Фактор
245: Композиция 1.67 6,25 6,25 6,00 6,75 6,50 6,75 7,25 6.50
246: Представление 1.67 6,25 6,25 6,00 6,75 6,25 6,50 7,25 6.40
247: Мастерство катания 1.67 6,50 6,25 6,50 7,00 6,50 6,75 7,00 6.65
248: Сумма за компоненты программы (умноженная) 32.66
249: Снижения Нарушение времени: -1.00 -1.00
250: < Недокрученный прыжок ! Неясное ребро на толчке F/Lz x Надбавка за прыжки во второй половине программы (10%)
251: RU-Report 73A 0.0.S Page 3/4
252: Гран При России – Сердце Сибири
253: MУЖЧИНЫ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
254: Старт. Общая Сумма в Сумма за Общая
255: Имя номер сумма технической компоненты сумма
256: за вид оценке (умноженная) снижений
257: отсеМ
258: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Mужчины, МС (Короткая программа)
259: Регион
260: Выполненные Базовая Оценка
261: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
262: элементы стоимость бригады
263: 1 4S< F 7.76 -3.88 -5 -5 -5 -5 -5 -5 -5 3.88
264: ofnI
265: 10 Егор КОВАЛЕНКО ВРН 3 59.61 27.88 32.73 -1.00
266: Воронежская область, СК ФКК "Кристалл"
267: 2 2A 3.30 0.66 2 2 3 2 1 2 2 3.96
268: 3 FCSp4 3.20 0.45 0 2 2 1 0 2 2 3.65
269: 4 3Lz+2T 7.92 x -0.12 0 2 -1 0 0 -1 0 7.80
270: 5 StSq1 1.80 0.22 1 1 2 1 1 2 1 2.02
271: 6 CSSp3 2.60 0.05 0 0 2 0 1 -1 0 2.65
272: 7 CCoSp4 3.50 0.42 1 1 1 1 2 1 2 3.92
273: 30.08 27.88
274: Компоненты программы Фактор
275: Композиция 1.67 6,50 6,75 6,50 6,50 6,25 6,50 6,75 6.55
276: Представление 1.67 6,25 6,50 6,25 6,50 6,00 6,25 6,75 6.35
277: Мастерство катания 1.67 6,50 6,75 6,75 6,75 6,25 6,75 6,75 6.70
278: Сумма за компоненты программы (умноженная) 32.73
279: Снижения Падения: -1.00(1) -1.00
280: < Недокрученный прыжок x Надбавка за прыжки во второй половине программы (10%) F Падение в элементе
281: RU-Report 73A 0.0.S Page 4/4
282: 
