  0: Гран При России – Сердце Сибири
  1: TАНЦЫ НА ЛЬДУ, МС Ритм-танец ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
  2: Старт. Общая Сумма в Сумма за Общая
  3: Имя номер сумма технической компоненты сумма
  4: за вид оценке (умноженная) снижений
  5: отсеМ
  6: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Tанцы на льду, МС (Ритм-танец)
  7: Регион
  8: Выполненные Базовая Оценка
  9: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 10: элементы стоимость бригады
 11: 1 MiStW3+MiStM2 7.83 2.72 3 3 2 3 3 2 2 10.55
 12: ofnI
 13: 1 Екатерина МИРОНОВА / Евгений УСТЕНКО СПБ 6 77.80 44.28 33.52 0.00
 14: Санкт-Петербург, СШОР "Академия фигурного катания"
 15: 2 SqTwW4+SqTwM4 7.34 1.92 2 2 2 3 3 3 2 9.26
 16: 3 PSt2 7.95 3.13 2 3 3 2 3 3 3 11.08
 17: 4 ChRS1 2.00 4.50 3 3 3 2 3 3 3 6.50
 18: 5 RoLi4 5.45 1.44 2 3 3 3 3 3 3 6.89
 19: 30.57 44.28
 20: Компоненты программы Фактор
 21: Композиция 1.33 8,50 8,50 8,50 8,50 8,50 8,50 8,50 8.50
 22: Представление 1.33 8,50 8,25 8,50 8,50 8,25 8,50 8,50 8.45
 23: Мастерство катания 1.33 8,25 8,25 8,25 8,25 8,25 8,25 8,25 8.25
 24: Сумма за компоненты программы (умноженная) 33.52
 25: Снижения 0.00
 26: Старт. Общая Сумма в Сумма за Общая
 27: Имя номер сумма технической компоненты сумма
 28: за вид оценке (умноженная) снижений
 29: отсеМ
 30: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Tанцы на льду, МС (Ритм-танец)
 31: Регион
 32: Выполненные Базовая Оценка
 33: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 34: элементы стоимость бригады
 35: 1 MiStW3+MiStM3 8.20 2.08 2 2 2 2 3 2 2 10.28
 36: ofnI
 37: 2 Елизавета ШИЧИНА / Павел ДРОЗД МОС 2 74.60 42.88 31.72 0.00
 38: Москва, МАФКК - школа "Хрустальный"
 39: 2 CuLi4 5.45 1.25 2 2 3 3 2 3 3 6.70
 40: 3 PSt3 8.70 2.24 2 2 2 2 3 2 2 10.94
 41: 4 SqTwW4+SqTwM4 7.34 1.12 1 2 2 2 1 1 1 8.46
 42: 5 ChRS1 2.00 4.50 3 3 3 3 3 3 3 6.50
 43: 31.69 42.88
 44: Компоненты программы Фактор
 45: Композиция 1.33 8,00 8,00 8,25 8,00 7,75 7,75 8,25 8.00
 46: Представление 1.33 8,25 7,75 8,00 8,25 8,00 8,00 8,25 8.10
 47: Мастерство катания 1.33 7,75 7,50 7,75 7,75 7,75 7,75 8,00 7.75
 48: Сумма за компоненты программы (умноженная) 31.72
 49: Снижения 0.00
 50: Старт. Общая Сумма в Сумма за Общая
 51: Имя номер сумма технической компоненты сумма
 52: за вид оценке (умноженная) снижений
 53: отсеМ
 54: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Tанцы на льду, МС (Ритм-танец)
 55: Регион
 56: Выполненные Базовая Оценка
 57: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 58: элементы стоимость бригады
 59: 1 SqTwW4+SqTwM4 7.34 1.76 2 2 2 3 3 2 2 9.10
 60: ofnI
 61: 3 Анна ЩЕРБАКОВА / Егор ГОНЧАРОВ МОС 7 74.33 42.34 31.99 0.00
 62: Москва, МАФКК - школа "Сокольники"
 63: 2 MiStW3+MiStM3 8.20 2.29 2 2 2 3 3 2 2 10.49
 64: 3 ChRS1 2.00 3.30 2 3 2 2 3 2 2 5.30
 65: 4 PSt3 8.70 2.24 2 2 2 2 2 2 2 10.94
 66: 5 RoLi4 5.45 1.06 2 3 3 2 2 2 2 6.51
 67: 31.69 42.34
 68: Компоненты программы Фактор
 69: Композиция 1.33 8,25 8,00 8,25 8,25 8,25 8,00 8,25 8.20
 70: Представление 1.33 8,00 7,75 8,00 8,25 8,00 8,00 8,00 8.00
 71: Мастерство катания 1.33 7,75 7,75 7,75 8,00 8,00 8,00 7,75 7.85
 72: Сумма за компоненты программы (умноженная) 31.99
 73: Снижения 0.00
 74: RU-Report 73A 0.0.S Page 1/3
 75: Гран При России – Сердце Сибири
 76: TАНЦЫ НА ЛЬДУ, МС Ритм-танец ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
 77: Старт. Общая Сумма в Сумма за Общая
 78: Имя номер сумма технической компоненты сумма
 79: за вид оценке (умноженная) снижений
 80: отсеМ
 81: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Tанцы на льду, МС (Ритм-танец)
 82: Регион
 83: Выполненные Базовая Оценка
 84: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 85: элементы стоимость бригады
 86: 1 SqTwW4+SqTwM4 7.34 2.08 2 3 2 3 3 2 3 9.42
 87: ofnI
 88: 4 Милана КУЗЬМИНА / Дмитрий СТУДЕНИКИН МОС 8 71.35 40.62 30.73 0.00
 89: Москва, МАФКК - школа "Мечта"
 90: 2 PSt1 7.45 2.02 1 2 1 2 2 2 2 9.47
 91: 3 StaLi4 5.45 1.44 2 3 3 3 3 3 3 6.89
 92: 4 DiStW2+DiStM2 7.46 2.08 2 2 2 1 3 2 2 9.54
 93: 5 ChRS1 2.00 3.30 2 3 1 2 2 2 3 5.30
 94: 29.70 40.62
 95: Компоненты программы Фактор
 96: Композиция 1.33 8,00 7,75 7,75 7,75 7,75 7,75 7,75 7.75
 97: Представление 1.33 8,00 7,75 7,50 7,75 8,00 7,50 7,75 7.75
 98: Мастерство катания 1.33 7,75 7,75 7,50 7,50 7,75 7,50 7,50 7.60
 99: Сумма за компоненты программы (умноженная) 30.73
100: Снижения 0.00
101: Старт. Общая Сумма в Сумма за Общая
102: Имя номер сумма технической компоненты сумма
103: за вид оценке (умноженная) снижений
104: отсеМ
105: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Tанцы на льду, МС (Ритм-танец)
106: Регион
107: Выполненные Базовая Оценка
108: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
109: элементы стоимость бригады
110: 1 SqTwW4+SqTwM4 7.34 1.12 2 1 2 1 3 1 1 8.46
111: ofnI
112: 5 Алиса АБДУЛЛИНА / Егор ПЕТРОВ СПБ 5 62.58 35.58 27.00 0.00
113: Санкт-Петербург, СШОР "Академия фигурного катания"
114: 2 PSt2 7.95 0.90 0 0 1 1 1 1 1 8.85
115: 3 MiStW1+MiStM2 7.21 1.25 1 0 2 1 2 1 1 8.46
116: 4 RoLi4 5.45 0.86 1 1 2 2 2 2 2 6.31
117: 5 ChRS1 2.00 1.50 1 0 1 1 2 1 1 3.50
118: 29.95 35.58
119: Компоненты программы Фактор
120: Композиция 1.33 7,00 6,25 7,00 6,75 7,25 7,00 6,50 6.85
121: Представление 1.33 7,00 6,00 7,00 6,75 7,50 7,00 6,50 6.85
122: Мастерство катания 1.33 6,75 6,00 6,75 6,50 7,25 6,75 6,25 6.60
123: Сумма за компоненты программы (умноженная) 27.00
124: Снижения 0.00
125: Старт. Общая Сумма в Сумма за Общая
126: Имя номер сумма технической компоненты сумма
127: за вид оценке (умноженная) снижений
128: отсеМ
129: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Tанцы на льду, МС (Ритм-танец)
130: Регион
131: Выполненные Базовая Оценка
132: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
133: элементы стоимость бригады
134: 1 SqTwW1+SqTwM4 6.34 -0.96 -2 -1 -1 -2 -1 -1 -1 5.38
135: ofnI
136: 6 Елизавета ПАСЕЧНИК / Дарио ЧИРИЗАНО МОС 9 60.96 31.24 30.72 -1.00
137: Москва, МАФКК - школа "Олимп"
138: 2 PSt2 F 7.95 -4.02 -5 -3 -3 -3 -4 -4 -4 3.93
139: 3 MiStW3+MiStM3 8.20 1.87 2 2 3 1 2 2 1 10.07
140: 4 SlLi3 4.70 0.96 2 3 2 2 2 2 2 5.66
141: 5 ChRS1 2.00 4.20 3 3 3 2 3 3 2 6.20
142: 29.19 31.24
143: Компоненты программы Фактор
144: Композиция 1.33 7,75 8,00 8,25 7,50 7,75 7,75 8,00 7.85
145: Представление 1.33 7,50 7,75 7,50 7,25 7,50 7,50 7,75 7.55
146: Мастерство катания 1.33 7,75 7,75 7,75 7,50 7,50 7,75 8,00 7.70
147: Сумма за компоненты программы (умноженная) 30.72
148: Снижения Падения: -1.00 -1.00
149: F Падение в элементе
150: RU-Report 73A 0.0.S Page 2/3
151: Гран При России – Сердце Сибири
152: TАНЦЫ НА ЛЬДУ, МС Ритм-танец ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
153: Старт. Общая Сумма в Сумма за Общая
154: Имя номер сумма технической компоненты сумма
155: за вид оценке (умноженная) снижений
156: отсеМ
157: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Tанцы на льду, МС (Ритм-танец)
158: Регион
159: Выполненные Базовая Оценка
160: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
161: элементы стоимость бригады
162: 1 MiStW1+MiStM2 7.21 1.46 1 1 2 1 2 1 2 8.67
163: ofnI
164: 7 Ольга ФЁДОРОВА / Павел ДРАКО МОБ 1 60.47 33.07 27.40 0.00
165: Московская область, СШОР им. Ю.Е. Ляпкина
166: 2 PSt2 7.95 0.67 0 0 1 0 1 1 1 8.62
167: 3 SqTwW2+SqTwM1 5.59 0.16 0 1 0 0 0 0 1 5.75
168: 4 ChRS1 2.00 2.10 1 1 2 1 2 1 2 4.10
169: 5 RoLi4 5.45 0.48 1 1 1 0 2 1 1 5.93
170: 28.20 33.07
171: Компоненты программы Фактор
172: Композиция 1.33 7,00 7,00 7,00 6,75 7,25 7,00 7,25 7.05
173: Представление 1.33 6,75 6,50 6,75 6,25 7,00 7,00 7,25 6.80
174: Мастерство катания 1.33 6,75 6,50 6,75 6,50 7,00 6,75 7,00 6.75
175: Сумма за компоненты программы (умноженная) 27.40
176: Снижения 0.00
177: Старт. Общая Сумма в Сумма за Общая
178: Имя номер сумма технической компоненты сумма
179: за вид оценке (умноженная) снижений
180: отсеМ
181: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Tанцы на льду, МС (Ритм-танец)
182: Регион
183: Выполненные Базовая Оценка
184: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
185: элементы стоимость бригады
186: 1 PSt2 7.95 0.45 0 0 0 0 1 1 1 8.40
187: ofnI
188: 8 Алиса КРАЙНЮКОВА / Семён НЕТСЕВ РОБ 4 55.36 31.35 24.01 0.00
189: Ростовская область, СК ФК "РОФФКК"
190: 2 SqTwW4+SqTwM3 6.97 -1.12 -2 -1 -2 -2 -1 -1 -1 5.85
191: 3 MiStW2+MiStM2 7.46 0.21 0 -1 1 0 0 1 0 7.67
192: 4 SlLi4 5.45 0.48 0 1 2 1 1 1 1 5.93
193: 5 ChRS1 2.00 1.50 1 0 1 1 1 1 1 3.50
194: 29.83 31.35
195: Компоненты программы Фактор
196: Композиция 1.33 5,75 6,25 6,50 6,25 5,75 6,50 6,25 6.20
197: Представление 1.33 6,00 5,75 6,00 6,00 5,75 6,25 6,00 5.95
198: Мастерство катания 1.33 5,50 5,75 6,25 5,75 5,75 6,25 6,00 5.90
199: Сумма за компоненты программы (умноженная) 24.01
200: Снижения 0.00
201: Старт. Общая Сумма в Сумма за Общая
202: Имя номер сумма технической компоненты сумма
203: за вид оценке (умноженная) снижений
204: отсеМ
205: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Tанцы на льду, МС (Ритм-танец)
206: Регион
207: Выполненные Базовая Оценка
208: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
209: элементы стоимость бригады
210: 1 RoLi4 5.45 0.29 0 1 1 1 1 0 0 5.74
211: ofnI
212: 9 Елизавета КИРИЛЛОВА / Илья КАРПОВ НИЖ 3 43.85 23.70 20.15 0.00
213: Нижегородская область, СШОР по ЛВС
214: 2 SqTwW3+SqTwM4 6.97 -1.12 -1 -2 -2 -2 -1 -1 0 5.85
215: 3 DiStW1+DiStM1 6.96 -1.25 -1 -2 0 -1 -1 -1 -2 5.71
216: 4 PStB 5.00 -0.60 -1 -1 -2 -1 0 -1 0 4.40
217: 5 ChRS1 2.00 0.00 0 0 0 0 1 0 0 2.00
218: 26.38 23.70
219: Компоненты программы Фактор
220: Композиция 1.33 5,00 5,50 4,75 5,25 5,75 5,25 5,25 5.25
221: Представление 1.33 5,00 5,00 4,75 4,75 5,50 5,25 5,00 5.00
222: Мастерство катания 1.33 4,75 4,75 5,00 4,75 5,75 5,00 5,00 4.90
223: Сумма за компоненты программы (умноженная) 20.15
224: Снижения 0.00
225: RU-Report 73A 0.0.S Page 3/3
226: 
