  0: Гран При России – Сердце Сибири
  1: ЖEНЩИНЫ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
  2: Старт. Общая Сумма в Сумма за Общая
  3: Имя номер сумма технической компоненты сумма
  4: за вид оценке (умноженная) снижений
  5: отсеМ
  6: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Жeнщины, МС (Короткая программа)
  7: Регион
  8: Выполненные Базовая Оценка
  9: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 10: элементы стоимость бригады
 11: 1 3F! ! 5.30 0.53 1 1 0 1 1 2 1 5.83
 12: ofnI
 13: 1 Алина ГОРБАЧЁВА СПБ 10 73.08 39.03 34.05 0.00
 14: Санкт-Петербург, СК ФК Тамары Москвиной
 15: 2 2A 3.30 0.99 3 3 3 3 2 3 4 4.29
 16: 3 FCSp4 3.20 0.96 3 3 3 3 3 2 3 4.16
 17: 4 3Lz+3T 11.11 x 1.30 3 2 2 2 1 2 3 12.41
 18: 5 LSp4 2.70 0.81 3 4 3 3 3 3 3 3.51
 19: 6 StSq3 3.30 1.12 4 4 4 3 3 3 3 4.42
 20: 7 CCoSp4 3.50 0.91 4 3 3 2 2 2 3 4.41
 21: 32.41 39.03
 22: Компоненты программы Фактор
 23: Композиция 1.33 8,50 8,50 8,50 8,75 8,50 8,25 8,75 8.55
 24: Представление 1.33 8,75 8,50 8,50 8,50 8,25 8,00 8,75 8.50
 25: Мастерство катания 1.33 8,50 8,75 8,25 8,50 8,50 8,50 8,75 8.55
 26: Сумма за компоненты программы (умноженная) 34.05
 27: Снижения 0.00
 28: ! Неясное ребро на толчке F/Lz x Надбавка за прыжки во второй половине программы (10%)
 29: Старт. Общая Сумма в Сумма за Общая
 30: Имя номер сумма технической компоненты сумма
 31: за вид оценке (умноженная) снижений
 32: отсеМ
 33: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Жeнщины, МС (Короткая программа)
 34: Регион
 35: Выполненные Базовая Оценка
 36: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 37: элементы стоимость бригады
 38: 1 3Lz+3T 10.10 1.18 2 2 2 1 2 2 2 11.28
 39: ofnI
 40: 2 Дарья САДКОВА МОС 6 71.21 38.49 32.72 0.00
 41: Москва, МАФКК - школа "Хрустальный"
 42: 2 2A 3.30 1.06 2 4 3 3 3 4 3 4.36
 43: 3 CCoSp4 3.50 0.91 2 2 3 3 3 2 3 4.41
 44: 4 3Lo 5.39 x 1.47 3 3 3 3 3 3 2 6.86
 45: 5 StSq3 3.30 0.99 3 3 3 3 4 3 3 4.29
 46: 6 LSp4 2.70 0.81 3 3 4 3 3 3 3 3.51
 47: 7 FCSp4 3.20 0.58 1 2 3 2 2 2 1 3.78
 48: 31.49 38.49
 49: Компоненты программы Фактор
 50: Композиция 1.33 8,00 8,25 8,00 8,25 8,25 8,25 8,25 8.20
 51: Представление 1.33 8,00 8,50 8,25 8,25 8,25 8,25 8,25 8.25
 52: Мастерство катания 1.33 7,75 8,25 8,00 8,25 8,25 8,00 8,50 8.15
 53: Сумма за компоненты программы (умноженная) 32.72
 54: Снижения 0.00
 55: x Надбавка за прыжки во второй половине программы (10%)
 56: Старт. Общая Сумма в Сумма за Общая
 57: Имя номер сумма технической компоненты сумма
 58: за вид оценке (умноженная) снижений
 59: отсеМ
 60: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Жeнщины, МС (Короткая программа)
 61: Регион
 62: Выполненные Базовая Оценка
 63: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 64: элементы стоимость бригады
 65: 1 3Lz+3T 10.10 1.77 3 3 3 3 3 3 3 11.87
 66: ofnI
 67: 3 Софья МУРАВЬЁВА СПБ 9 71.18 37.33 33.85 0.00
 68: Санкт-Петербург, СШОР "Звездный лед"
 69: 2 2A 3.30 0.26 1 1 0 1 1 1 0 3.56
 70: 3 FCSp4 3.20 0.96 3 3 3 3 3 3 2 4.16
 71: 4 3Fq q 5.83 x -0.42 0 -1 -1 -1 -1 0 -1 5.41
 72: 5 CCoSp4 3.50 1.05 3 3 4 3 3 2 3 4.55
 73: 6 StSq3 3.30 1.19 4 3 4 3 4 3 4 4.49
 74: 7 LSp4 2.70 0.59 2 2 3 2 3 2 2 3.29
 75: 31.93 37.33
 76: Компоненты программы Фактор
 77: Композиция 1.33 8,50 8,50 8,75 8,75 8,50 8,50 8,50 8.55
 78: Представление 1.33 8,50 8,50 8,50 8,75 8,50 8,50 8,50 8.50
 79: Мастерство катания 1.33 8,50 8,50 8,25 8,50 8,25 8,25 8,50 8.40
 80: Сумма за компоненты программы (умноженная) 33.85
 81: Снижения 0.00
 82: q Прыжок приземлён в четверть x Надбавка за прыжки во второй половине программы (10%)
 83: RU-Report 73A 0.0.S Page 1/4
 84: Гран При России – Сердце Сибири
 85: ЖEНЩИНЫ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
 86: Старт. Общая Сумма в Сумма за Общая
 87: Имя номер сумма технической компоненты сумма
 88: за вид оценке (умноженная) снижений
 89: отсеМ
 90: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Жeнщины, МС (Короткая программа)
 91: Регион
 92: Выполненные Базовая Оценка
 93: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
 94: элементы стоимость бригады
 95: 1 2A 3.30 0.99 3 3 3 3 3 3 4 4.29
 96: ofnI
 97: 4 Алиса ДВОЕГЛАЗОВА МОС 11 70.89 37.77 33.12 0.00
 98: Москва, МАФКК - школа "Хрустальный"
 99: 2 3F! ! 5.30 0.32 0 1 0 1 0 2 1 5.62
100: 3 CCoSp4 3.50 1.12 3 3 4 3 3 4 3 4.62
101: 4 3Lz+3T 11.11 x 0.94 1 2 2 1 1 2 2 12.05
102: 5 StSq3 3.30 0.99 2 2 4 3 3 3 4 4.29
103: 6 FCSp4 3.20 0.96 3 3 4 3 3 3 3 4.16
104: 7 LSp3 2.40 0.34 1 1 3 1 1 2 2 2.74
105: 32.11 37.77
106: Компоненты программы Фактор
107: Композиция 1.33 7,75 8,00 8,50 8,25 8,25 8,50 8,50 8.30
108: Представление 1.33 8,00 8,25 8,50 8,50 8,25 8,50 8,75 8.40
109: Мастерство катания 1.33 7,75 8,00 8,25 8,25 8,00 8,50 8,50 8.20
110: Сумма за компоненты программы (умноженная) 33.12
111: Снижения 0.00
112: ! Неясное ребро на толчке F/Lz x Надбавка за прыжки во второй половине программы (10%)
113: Старт. Общая Сумма в Сумма за Общая
114: Имя номер сумма технической компоненты сумма
115: за вид оценке (умноженная) снижений
116: отсеМ
117: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Жeнщины, МС (Короткая программа)
118: Регион
119: Выполненные Базовая Оценка
120: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
121: элементы стоимость бригады
122: 1 3A 8.00 1.60 2 1 2 3 2 2 2 9.60
123: ofnI
124: 5 Камилла НЕЛЮБОВА КРД 4 70.49 41.16 29.33 0.00
125: Краснодарский край, ООО "Е-спорт "Лед и пламя"
126: 2 3Lz+3T 10.10 0.94 1 1 2 2 1 2 2 11.04
127: 3 FCSp4 3.20 0.83 3 2 3 2 3 2 3 4.03
128: 4 3F 5.83 x 0.95 2 1 0 2 2 2 2 6.78
129: 5 CCoSp4 3.50 0.70 2 2 2 2 2 2 3 4.20
130: 6 StSq2 2.60 0.52 2 2 2 2 3 2 2 3.12
131: 7 SSp3 2.10 0.29 2 1 2 1 1 1 2 2.39
132: 35.33 41.16
133: Компоненты программы Фактор
134: Композиция 1.33 7,50 7,00 7,25 7,25 7,25 7,50 7,50 7.35
135: Представление 1.33 7,50 7,25 7,50 7,00 7,00 7,75 7,25 7.30
136: Мастерство катания 1.33 7,50 7,00 7,50 7,25 7,25 7,50 7,50 7.40
137: Сумма за компоненты программы (умноженная) 29.33
138: Снижения 0.00
139: x Надбавка за прыжки во второй половине программы (10%)
140: Старт. Общая Сумма в Сумма за Общая
141: Имя номер сумма технической компоненты сумма
142: за вид оценке (умноженная) снижений
143: отсеМ
144: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Жeнщины, МС (Короткая программа)
145: Регион
146: Выполненные Базовая Оценка
147: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
148: элементы стоимость бригады
149: 1 2A 3.30 0.66 2 2 2 2 2 3 2 3.96
150: ofnI
151: 6 Анна ЛЯШЕНКО РОС 7 67.12 37.72 29.40 0.00
152: Ростовская область, СШФК "Профессионал"
153: 2 3Lo 4.90 0.98 2 3 2 2 2 2 2 5.88
154: 3 FCSp4 3.20 0.77 3 2 3 3 2 2 2 3.97
155: 4 3Lz+3T 11.11 x 1.18 2 2 2 2 2 2 3 12.29
156: 5 LSp4 2.70 0.92 4 4 4 3 4 2 2 3.62
157: 6 StSq3 3.30 0.86 3 3 2 2 3 2 3 4.16
158: 7 CCoSp3 3.00 0.84 3 3 3 2 3 2 3 3.84
159: 31.51 37.72
160: Компоненты программы Фактор
161: Композиция 1.33 7,75 7,50 7,50 7,25 7,50 6,75 7,50 7.45
162: Представление 1.33 7,50 7,50 7,50 7,00 7,25 6,75 7,50 7.35
163: Мастерство катания 1.33 7,50 7,75 7,25 6,75 7,50 7,00 7,25 7.30
164: Сумма за компоненты программы (умноженная) 29.40
165: Снижения 0.00
166: x Надбавка за прыжки во второй половине программы (10%)
167: RU-Report 73A 0.0.S Page 2/4
168: Гран При России – Сердце Сибири
169: ЖEНЩИНЫ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
170: Старт. Общая Сумма в Сумма за Общая
171: Имя номер сумма технической компоненты сумма
172: за вид оценке (умноженная) снижений
173: отсеМ
174: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Жeнщины, МС (Короткая программа)
175: Регион
176: Выполненные Базовая Оценка
177: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
178: элементы стоимость бригады
179: 1 3F 5.30 0.95 2 2 1 1 2 2 2 6.25
180: ofnI
181: 7 Мария МАЗУР МОС 2 64.88 37.49 27.39 0.00
182: Москва, Академия ФК "Ангелы Плющенко"
183: 2 2A 3.30 0.79 2 2 2 2 3 3 3 4.09
184: 3 LSp4 2.70 0.54 3 2 2 2 2 2 2 3.24
185: 4 3Lz+3T 11.11 x 1.42 3 2 2 3 2 3 2 12.53
186: 5 CCoSp4 3.50 0.84 3 2 3 2 2 3 2 4.34
187: 6 StSq2 2.60 0.47 2 1 2 2 1 2 2 3.07
188: 7 FCSp4 3.20 0.77 3 2 3 3 2 2 2 3.97
189: 31.71 37.49
190: Компоненты программы Фактор
191: Композиция 1.33 7,50 6,75 6,50 7,00 7,00 7,00 6,50 6.85
192: Представление 1.33 7,50 6,75 6,75 7,00 7,00 7,25 6,50 6.95
193: Мастерство катания 1.33 7,25 6,50 6,75 6,75 6,75 7,00 6,75 6.80
194: Сумма за компоненты программы (умноженная) 27.39
195: Снижения 0.00
196: x Надбавка за прыжки во второй половине программы (10%)
197: Старт. Общая Сумма в Сумма за Общая
198: Имя номер сумма технической компоненты сумма
199: за вид оценке (умноженная) снижений
200: отсеМ
201: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Жeнщины, МС (Короткая программа)
202: Регион
203: Выполненные Базовая Оценка
204: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
205: элементы стоимость бригады
206: 1 3Aq q 8.00 -1.60 -2 -2 -2 -2 -2 -2 -2 6.40
207: ofnI
208: 8 Мария ЕЛИСОВА ТУЛ 5 62.23 35.56 26.67 0.00
209: Тульская область, ОКСШОР
210: 2 3F! ! 5.30 0.21 0 0 -1 1 1 1 0 5.51
211: 3 FCSp4 3.20 0.64 2 2 2 2 2 2 1 3.84
212: 4 3Lz+3Tq q 11.11 x -0.94 -2 -2 -1 -1 -2 -2 -1 10.17
213: 5 StSq2 2.60 0.26 1 1 1 1 2 1 0 2.86
214: 6 CCoSp4 3.50 0.42 2 1 1 2 1 1 1 3.92
215: 7 LSp4 2.70 0.16 1 1 1 1 0 0 0 2.86
216: 36.41 35.56
217: Компоненты программы Фактор
218: Композиция 1.33 7,00 6,50 6,25 6,75 7,00 6,75 6,75 6.75
219: Представление 1.33 6,75 6,50 6,50 6,50 7,00 6,75 6,25 6.60
220: Мастерство катания 1.33 6,75 6,50 6,50 6,75 7,00 7,00 6,50 6.70
221: Сумма за компоненты программы (умноженная) 26.67
222: Снижения 0.00
223: q Прыжок приземлён в четверть ! Неясное ребро на толчке F/Lz x Надбавка за прыжки во второй половине программы (10%)
224: Старт. Общая Сумма в Сумма за Общая
225: Имя номер сумма технической компоненты сумма
226: за вид оценке (умноженная) снижений
227: отсеМ
228: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Жeнщины, МС (Короткая программа)
229: Регион
230: Выполненные Базовая Оценка
231: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
232: элементы стоимость бригады
233: 1 3Lz+2T 7.20 0.71 1 2 1 1 1 1 2 7.91
234: ofnI
235: 9 Софья АКАТЬЕВА МОС 8 55.46 25.14 30.32 0.00
236: Москва, МАФКК - школа "Хрустальный"
237: 2 2A 3.30 0.66 2 3 2 2 2 2 2 3.96
238: 3 FCSp2 2.30 0.46 1 2 2 2 2 2 2 2.76
239: 4 2F!* * 0.00 x 0.00 - - - - - - - 0.00
240: 5 StSq3 3.30 0.66 1 2 2 2 2 2 2 3.96
241: 6 CCoSp4 3.50 0.70 2 2 2 2 3 2 2 4.20
242: 7 LSp3 2.40 -0.05 -1 -1 1 0 0 0 0 2.35
243: 22.00 25.14
244: Компоненты программы Фактор
245: Композиция 1.33 7,50 7,75 8,00 7,50 7,75 7,50 8,00 7.70
246: Представление 1.33 7,25 7,50 7,75 7,25 7,25 7,25 7,75 7.40
247: Мастерство катания 1.33 7,50 7,75 7,75 7,75 7,50 7,75 8,00 7.70
248: Сумма за компоненты программы (умноженная) 30.32
249: Снижения 0.00
250: * Недопустимый элемент ! Неясное ребро на толчке F/Lz x Надбавка за прыжки во второй половине программы (10%)
251: RU-Report 73A 0.0.S Page 3/4
252: Гран При России – Сердце Сибири
253: ЖEНЩИНЫ, МС Короткая программа ДЕТАЛИЗАЦИЯ СУДЕЙСКИХ ОЦЕНОК
254: Старт. Общая Сумма в Сумма за Общая
255: Имя номер сумма технической компоненты сумма
256: за вид оценке (умноженная) снижений
257: отсеМ
258: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Жeнщины, МС (Короткая программа)
259: Регион
260: Выполненные Базовая Оценка
261: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
262: элементы стоимость бригады
263: 1 2A 3.30 0.92 2 3 2 3 3 3 3 4.22
264: ofnI
265: 10 Ева ЗУБКОВА СПБ 1 47.15 23.94 25.21 -2.00
266: Санкт-Петербург, СШОР "Академия фигурного катания"
267: 2 3Lze F 4.72 -2.36 -5 -5 -5 -5 -5 -5 -5 2.36
268: 3 CCoSp4 3.50 0.49 1 1 2 2 2 1 1 3.99
269: 4 3F+3T<< F 7.26 x -2.65 -5 -5 -5 -5 -5 -5 -5 4.61
270: 5 FSSp3 2.60 0.52 2 2 2 2 2 2 1 3.12
271: 6 StSq2 2.60 0.26 1 1 1 1 1 2 1 2.86
272: 7 LSp3 2.40 0.38 2 2 2 1 2 1 1 2.78
273: 26.38 23.94
274: Компоненты программы Фактор
275: Композиция 1.33 6,75 6,25 6,25 6,50 6,25 6,50 6,25 6.35
276: Представление 1.33 6,50 6,00 6,00 6,50 6,00 6,25 6,00 6.15
277: Мастерство катания 1.33 6,50 6,50 6,25 6,75 6,25 6,75 6,25 6.45
278: Сумма за компоненты программы (умноженная) 25.21
279: Снижения Падения: -2.00(2) -2.00
280: << Пониженный прыжок e Явно неправильное ребро на толчке F/Lz x Надбавка за прыжки во второй половине программы (10%) F Падение в элементе
281: Старт. Общая Сумма в Сумма за Общая
282: Имя номер сумма технической компоненты сумма
283: за вид оценке (умноженная) снижений
284: отсеМ
285: Гран При России – Сердце Сибири (21.11.2025-24.11.2025) -- Жeнщины, МС (Короткая программа)
286: Регион
287: Выполненные Базовая Оценка
288: # GOE J1 J2 J3 J4 J5 J6 J7 Реф.
289: элементы стоимость бригады
290: 1 3Lz!< ! 4.72 -2.36 -5 -5 -5 -5 -5 -5 -5 2.36
291: ofnI
292: 11 Алиса ЦВЕТКОВА ОМС 3 42.05 20.45 22.60 -1.00
293: Омская область, СШОР №35
294: 2 3F<+COMBO F 4.24 -2.12 -5 -5 -5 -5 -5 -5 -5 2.12
295: 3 FCSp4 3.20 0.19 0 1 1 0 1 1 0 3.39
296: 4 2A 3.63 x 0.00 0 0 -1 0 0 0 0 3.63
297: 5 StSq2 2.60 0.05 0 1 0 0 1 0 0 2.65
298: 6 CCoSp4 3.50 0.35 1 1 1 1 1 0 1 3.85
299: 7 LSp3 2.40 0.05 1 0 0 0 1 0 -1 2.45
300: 24.29 20.45
301: Компоненты программы Фактор
302: Композиция 1.33 5,75 5,50 5,75 5,50 6,25 5,75 5,50 5.65
303: Представление 1.33 5,50 5,50 5,75 5,50 6,00 5,50 5,25 5.55
304: Мастерство катания 1.33 6,00 5,75 6,00 5,75 5,75 5,75 5,50 5.80
305: Сумма за компоненты программы (умноженная) 22.60
306: Снижения Падения: -1.00(1) -1.00
307: < Недокрученный прыжок ! Неясное ребро на толчке F/Lz x Надбавка за прыжки во второй половине программы (10%) F Падение в элементе
308: RU-Report 73A 0.0.S Page 4/4
309: 
